6/28/14
Ver. 1.8 Update
*Added Textbox For Custom Refresh Interval
*Minor Theme Tweak

5/18/13
Ver. 1.7 Update
*Added Multi-Threaded Proxy Checker
*Set GUI Colors to auto-save
*GUI Color Tweaks
*Script Tweaks
*Updated Splashscreen
*Updated Program Properties

5/14/13
Ver. 1.6 Update
*Switched User Agent to iPhone 5
*Set "Proxies loaded:" to auto-update
*Set page to load instantly after clicking "Start Boosting"
*Added "Changelog"
*Added Countdown
*Videos set to autoplay
*Video in fullscreen [In the program's Browser]
*Added support for "https" links
*Disabled Window-Resizing

3/14/13
Ver. 1.5 Update
*Switched Browser User Agent to YouTube App
*Changed refresh interval from 10 to 20 seconds

3/12/13
Ver. 1.4 Update
*Fixed last GUI color bugs
*Added PROXY Support
*Switched Browser User Agent to Mobile
*Changed refresh interval from 2  to 10 seconds

11/4/12
Ver. 1.3 Update
*Fixed GUI color glitches
*Added 'about' window
*New Splashscreen

6/27/11
Ver. 1.2 Update
*Added Custom GUI Colors

5/21/11 
Ver. 1.1 First Release



*Credit:*
idulkoan