﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../common.js"></script>
    <script src="../../videointerection.js"></script>
</head>
<body>
    <div class="container-fluid ">
        <div class="container">
            <div class="heading">
                <h3> Manage Comments -</h3>
                <div class="media-object">
                    <div class="media-left">
                        <img src="../../_img/findvideo.png" />
                    </div>
                    <div class="media-right">
                       Please add the comments you want to post on the videos. Tube Traffic will use use the comments randomly and post them on the videos. You can add as many comments as you want.
                    </div>
                </div>
            </div>
            <h2>Comments</h2>
            <div class="commentsbox" id="allcomments">[comments]
            </div>
            <div class="button1">
                <input type="button" class="btn btn1 btn-primary group" value="Add New Comment" id="addcomment" />
                <input type="button" class="btn btn1 btn-primary group" value="Save All Comments" id="savecomment" />
                <input type="button" class="btn btn1 btn-danger" value="CANCEL" id="cancel" />
            </div>
        </div>
    </div>
</body>
</html>
