﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../common.js"></script>
    <script src="../../videointerection.js"></script>
</head>
<body>
    <div class="container-fluid ">
        <div class="container">
            <div class="heading">
                <h3>Add New Comment </h3>
                <div class="media-object">
                    <div class="media-left">
                        <img src="../../_img/findvideo.png" />
                    </div>
                    <div class="media-right">
                        <textarea rows="4" cols="40" id="cmttxt"></textarea>
                    </div>
                </div>
            </div>

            <div class="button1">
                <input type="button" class="btn btn1 btn-primary " value="SAVE" id="submitadd" />
                <input type="button" class="btn btn1 btn-danger" value="CANCEL" id="cancel" />
            </div>
        </div>
    </div>
</body>
</html>
