﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../common.js"></script>

    <script src="../../videointerection.js"></script>
</head>
<body>
    <div class="container-fluid ">
        <div class="container">
            <div class="">
                <div class="heading">
                    <img src="../../_img/findvideo.png" /><span>Add New Comment Group </span>
                </div>
                <div class="form-inline">
                    <div class="form-group inputform">
                        <label class="lb" for="grpname">
                            Group Name
                        </label>
                        <input type="text" class="form-control" id="grpname" style="width:260px; display:inline-block" />
                        <button type="button" class="btn btn1 btn-success group" id="addnamegroup"><span class="glyphicon glyphicon-plus"></span>Add NEW GROUP</button>
                    </div>
                    <div class="button1">
                        <button type="button" class="btn btn1 btn-danger cancel">CANCEL</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
