﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../common.js"></script>
    <script src="../../videointerection.js"></script>
</head>
<body>
    <div class="container-fluid ">
        <div class="container">
            <div class="heading">
                <img src="../../_img/findvideo.png" /><span>Get Related Videos  </span>
            </div>
            <div class="paragraph">
                <p>Find related videos for the harvested videos to get more data for your niche.</p>
            </div>
            <div class="form">
                <div class="form-inline inputform">
                    <label class="lb" for="videourl">
                        Video URL
                    </label>
                    <input type="text" class="form-control " id="videourl" style="width:260px;" />
                </div>
            </div>
            <div id="selgroup">
                <div class="form-inline inputform">
                    <label class="lb" for="videolists">Video Group</label>
                    <select class="form-control dropbox pd" id="videolists">
                        <option value="0">Select Group</option>
                    </select>
                    <button type="button" class="btn btn-danger delt" id="deletevideo" style="display:none;"><span class="glyphicon glyphicon-trash"></span>  DELETE</button>
                    <button type="button" class="btn btn1 btn-success group" id="add"><span class="glyphicon glyphicon-plus"></span>ADD NEW GROUP</button>
                    <div class="button1">
                        <button type="button" class="btn btn1 btn-primary" id="submitrelatedvid">SUBMIT</button>
                        <button type="button" class="btn btn1 btn-danger cancel">CANCEL</button>
                    </div>
                </div>
            </div>
            <div id="newgroup" style="display:none;">
                <div class="form-inline inputform">
                    <label class="lb" for="newgrouptxt">
                        User Group
                    </label>
                    <input type="text" class="form-control " id="newgrouptxt" style="width:260px;" />
                    <button type="button" class="btn btn1 btn-success group" id="selold">GET EXISTING</button>
                    <div class="button1">
                        <button type="button" class="btn btn1 btn-primary" id="submitnewrelatedvid">SUBMIT</button>
                        <button type="button" class="btn btn1 btn-danger cancel">CANCEL</button>
                    </div>

                </div>
            </div>

        </div>
    </div>

</body>
</html>
