﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../videointerection.js"></script>
</head>
<body>
    <div class="container-fluid ">
        <div class="container">
            <div class="heading">
                <img src="../../_img/chat_l.png" /><span>Post Comments on Videos  </span>
            </div>
            <div class="paragraph">
                <p>Leave automated comments on the harvested videos and build traction for your channel.</p>
            </div>
            <div class="form">
                <div id="selgroup">
                    <div class="form-inline inputform">
                        <label class="lb" for="videolists">Video Group</label>
                        <select class="form-control dropbox pd" id="videolists">
                            <option value="0">Select Group</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="selcmtgroup">
                <div class="form-inline inputform">
                    <label class="lb" for="commentlists"> Comment Group</label>
                    <select class="dropbox form-control pd" id="commentlists">
                        <option value="0">Select Group</option>
                    </select>
                    <button type="button" class="btn btn-danger delt" id="delcommgroup" style="display:none;"><span class="glyphicon glyphicon-trash"></span>  DELETE</button>
                  
                    <button type="button" class="btn btn1 btn-success group" id="modifycommgroup">Modify</button>
                    <button type="button" class="btn btn-success " id="newcomment">NEW</button>
                </div>
            </div>
            <div class="clearfix "></div>
            <div id="googaccgroup">
                <div class="form-inline inputform">
                    <label class="lb" for="googacclist"> Account</label>
                    <select class="form-control pd dropbox" id="googacclist">
                        <option value="0">Select Youtube Account</option>
                    </select>
                    <button type="button" class="btn btn1 btn-success group" id="modifygacc">MANAGE</button>
                </div>
            </div>
            <div class="clearfix "></div>
            <div class="form-inline inputform">
                <label class="lb" for="reqcount"> Request Count</label>
                <select class="form-control pd dropbox" id="reqcount">
                    <option value="10">10</option>
                    <option selected="selected" value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="250">250</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                </select>
            </div>
            <div class="button1" style="margin-bottom:30px;">
                <button type="button" class="btn btn1 btn-primary" id="submitpost">SUBMIT</button>
                <button type="button" class="btn btn1 btn-danger cancel">CANCEL</button>

            </div>
        </div>
    </div>



</body>
</html>
