﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <script type="text/javascript" src="../jquerymin.js"></script>
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../common.js"></script>
    <script src="../../mustache.min.js"></script>
    <script src="../../harvestuser.js"></script>
    <script src="../../harvestvideo.js"></script>
    <script src="../../videointerection.js"></script>
    <script src="../../harvestinterection.js"></script>
</head>
<body>
    <div class="container-fluid lining">
        <div class="container">
            <div class="row topmenu">
                <div class="col-md-2">
                    <div class="logo ">
                        <img src="../../_img/1.png" />
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="menu pull-right">
                        <ul>
                            <li id="home">
                                <a href="javascript:void(0);">
                                    <img class="menuicon" src="../../_img/home.png" />
                                    Home
                                </a>
                            </li>
                            <li id="btnReports">
                                <a href="javascript:void(0);">
                                    <img class="menuicon" src="../../_img/report.png" />
                                    Reports
                                </a>
                            </li>
                            <li id="btnSettings">
                                <a href="javascript:void(0);">
                                    <img class="menuicon" src="../../_img/setting.png"  />
                                    Settings
                                </a>
                            </li>
                            <li id="btnhelp">
                                <a href="javascript:void(0);">
                                    <img class="menuicon" src="../../_img/help.png"  />
                                    Helps
                                </a>
                            </li>
                            <li id="btnabout">
                                <a href="javascript:void(0);">
                                    <img class="menuicon" src="../../_img/about.png" />
                                    About
                                </a>
                            </li>
                            <li id="btnexit">
                                <a href="javascript:void(0);">
                                    <img class="menuicon" src="../../_img/exit.png"  />
                                    Exit
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="mediamenu pull-left">
                <ul>
                    <li class="adduserscreen">
                        <a href="javascript:void(0);">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/user.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest<br />
                                    Users<br />
                                    <span class="user">
                                        Get User IDs
                                        <br />
                                        to contact
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li class="harvestvideo">
                        <a href="javascript:void(0);">
                            <div class="pull-left">

                                <span>
                                    <img src="../../_img/media-player.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest
                                    <br />
                                    Videos<br />
                                    <span class="user">
                                        Find Videos
                                        <br />
                                        to comments
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li class="btnuseint">
                        <a href="javascript:void(0);">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/harvest.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Channel <br />
                                    Interaction<br />
                                    <span class="user">
                                        Contact
                                        <br />
                                         Users
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li class="btnvidint">
                        <a href="javascript:void(0);">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/video.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Video<br />
                                    Interactions<br />
                                    <span class="user">
                                        Comment on
                                        <br />
                                        Videos
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div id="tabwrapper" class="wraper">
                <div class="sidebarmenu pull-left">
                    <ul>
                        <li class="uservids">
                            <a href="javascript:void(0);">
                                <img src="../../_img/findvideo.png" />
                                <span>
                                    Get Comment
                                    <br />
                                    Users
                                </span>
                            </a>
                        </li>
                        <li class="relatedvids">
                            <a href="javascript:void(0);">
                                <img src="../../_img/youtube.png" />
                                <span>
                                    Get Related
                                    <br />
                                    Videos
                                </span>
                            </a>
                        </li>
                        <li class="postvidcomment">
                            <a href="javascript:void(0);">
                                <img src="../../_img/chat_icon.png" />

                                <span>
                                    Post<br />
                                    Comments
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="colimgdiv pull-left">
                    <div class="row">
                        <div class="col-lg-3">

                            <div class="getcommentsuser maps commentcommentsuser1 uservids">

                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="get-realetd maps get-related-vid relatedvids">

                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="post-commnts maps post-comment postvidcomment">

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</body>

</html>
