﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <script type="text/javascript" src="../jquerymin.js"></script>
    <title>status</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../footer.js"></script>
    <script src="../../common.js"></script>
</head>
<body>
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="penddinglogo">
                        <p id="pending">Pending Tasks 0</p>
                        <a href="javascript:void(0);" id="starttask" title="Start" style="outline:none;"><img class="oline" src="../../_img/pending-task.png"  style="outline:none;"/></a>
                        <a id="deletetask" href="javascript:void(0);" style="display: inline-block; outline:none;">Delete Pending Tasks</a>
                    </div>
                </div>
                <div class="col-md-10" style="width:82.699%;">
                    <div class="footerbox">
                        <div class="alert alert-danger worker text-center" style="width:90%; margin-top:5px; display:none" role="alert" id="msg"></div>
                        <p class=""></p>
                    </div>
                    <div class="footerbox boxscroll">
                        <div class="worker">
                            <div class="workerdata" id="work1"> </div>
                        </div>
                        <div class="clear"></div>
                        <div class="worker">
                            <div class="workerdata" id="work2"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="worker">
                            <div class="workerdata" id="work3"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="buttomtext" style="bottom: 10px; position: fixed;">
                        <p class="pull-left" style="word-wrap:break-word;">
                            Harvest users and videos, and interact with them. Tube Traffic sets up automation tasks and performs them in the background while you work.
                        </p>
                        <div class="teklogo pull-right" id="teknik">
                            <img src="../../_img/teknikforce.png" style="cursor: pointer" onclick="window.external.teknikforce();" class="pull-right" title="Teknikforce" alt="Teknikforce" />
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
