﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../harvestinterection.js"></script>
    <script src="../../common.js"></script>

</head>
<body>
    <div class="c">
        <div class="container">
            <div class="heading">
                <img src="../../_img/share_l.png" /> <span> Share a video </span>
            </div>
            <div class="paragraph">
                <p>Share a video from the channels.</p>
            </div>
            <div id="selgroup">
                <div class="form-inline">
                    <div class="form-group inputform">
                        <label class="lb" for="vidurl">
                            Video URL
                        </label>
                        <input type="text" class="form-control " id="vidurl" style="width:260px;" />
                    </div>
                </div>
            </div>
            <div class="button1">
                <button type="button" class="btn btn1 btn-primary " id="submit">SUBMIT</button>
                <button type="button" class="btn btn1 btn-danger cancel">CANCEL</button>
            </div>
        </div>
    </div>
</body>
</html>
