﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../mustache.min.js"></script>
    <script src="../../common.js"></script>
    <script src="../../harvestuser.js"></script>
    <script src="../../harvestvideo.js"></script>
    <script src="../../videointerection.js"></script>
    <script src="../../harvestinterection.js"></script>
</head>

<body>


    <div class="container-fluid lining">
        <div class="container">
            <div class="row topmenu">
                <div class="col-md-2">
                    <div class="logo ">
                        <img src="../../_img/1.png" />
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="menu pull-right">
                        <ul>
                            <li id="home">
                                <a href="#">
                                    <img class="menuicon" src="../../_img/home.png" />
                                    Home
                                </a>
                            </li>
                            <li id="btnReports">
                                <a href="#">
                                    <img class="menuicon" src="../../_img/report.png" />
                                    Reports
                                </a>
                            </li>
                            <li id="btnSettings">
                                <a href="#">
                                    <img class="menuicon" src="../../_img/setting.png" />
                                    Settings
                                </a>
                            </li>
                            <li id="btnhelp">
                                <a href="#">
                                    <img class="menuicon" src="../../_img/help.png" />
                                    Helps
                                </a>
                            </li>
                            <li id="btnabout">
                                <a href="#">
                                    <img src="../../_img/about.png" />
                                    About
                                </a>
                            </li>
                            <li id="btnexit">
                                <a href="#">
                                    <img class="menuicon" src="../../_img/exit.png" />
                                    Exit
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="mediamenu pull-left">
                <ul>
                    <li class="adduserscreen">
                        <a href="#">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/user.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest<br />
                                    Users<br />
                                    <span class="user">
                                        Get User IDs
                                        <br />
                                        to contact
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li class="harvestvideo">
                        <a href="#">
                            <div class="pull-left">

                                <span>
                                    <img src="../../_img/media-player.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest
                                    <br />
                                    Videos<br />
                                    <span class="user">
                                        Find Videos
                                        <br />
                                        to comments
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li class="btnuseint">
                        <a href="#">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/harvest.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest <br />
                                    Interaction<br />
                                    <span class="user">
                                        Contact
                                        <br />
                                         Users
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li class="btnvidint">
                        <a href="#">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/video.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Video<br />
                                    Interactions<br />
                                    <span class="user">
                                        Comment on
                                        <br />
                                        Videos
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div class="container-fluid">
        <div class="container">
            <div id="tabwrapper" class="wraper">
                <div class="sidebarmenu pull-left">
                    <ul>
                        <li class="addvid">
                            <a href="#">
                                <img src="../../_img/adduser.png" />
                                <span>Add video</span>
                            </a>
                        </li>
                        <li class="finduser">
                            <a href="#">
                                <img src="../../_img/findvideo.png" />
                                <span>
                                    Find user<br />
                                    videos
                                </span>
                            </a>
                        </li>
                        <li class="findkeyword">
                            <a href="#">
                                <img src="../../_img/findkeyword.png" />
                                <span>
                                    Find from
                                    <br />
                                    keywords
                                </span>
                            </a>
                        </li>
                        <li class="findpage">
                            <a href="#">
                                <img src="../../_img/youtube.png" />
                                <span>
                                    Harvest Youtube
                                    <br />
                                    pages
                                </span>
                            </a>

                        </li>
                        <li class="findtop">
                            <a href="#">
                                <img src="../../_img/harvestform.png" />
                                <span>
                                    Harvest<br />
                                    from tops
                                </span>
                            </a>
                        </li>
                        <li class="harvestedvids">
                            <a href="#">
                                <img src="../../_img/harvestvideo.png" />
                                <span>
                                    Harvested<br />
                                    Videos
                                </span>
                            </a>
                        </li>

                    </ul>
                </div>


                <div class="colimgdiv pull-left">
                    <div class="row" style="margin-bottom:30px;">
                        <div class="heading pull-left">
                            <img src="../../_img/userlist.png" /><span> Videos list</span>
                        </div>
                        <div class="bt pull-right">
                            <button type="button" class="btn bt btn-primary" id="savevidlist" style="margin-top: 10px;">SAVE USERS LIST TO FILE</button>
                        </div>
                    </div>
                        <div id="Vdlisttask" class="userlist1">

                        </div>
                        
                </div>
                <div class="colimgdiv pull-left">
                    <div id="paging" class="errorlist-pagination full">
                        <div class="text-center">
                            <ul class="ma">
                                <li><a id="prevpage" href="javascript:void()">Previous</a></li>
                                <li><p style="color:#565656;font-weight:bold;">Page <span id="pagenum" class="small"></span>&nbsp;of <span id="pagecount"> </span></p></li>
                                <li id="nextpage"><a href="javascript:void()">Next</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script id="GroupVedioTemplate" type="x-tmpl-mustache">
        

            <div class="media showlist thumbbdr">
                <div class="media-left addbox"  style="padding-right: 10px;">
                    <a href="javascript:void(0);"class="open oline" vidurl="{{VideoURL}}"> <img title="click to visit: {{Title}}" src="https://i.ytimg.com/vi/{{VideoID}}/mqdefault.jpg"></a>
                </div>
                <div class="media-right addcontent">
                    <h4><a href="javascript:void(0);" title="{{Title}}" class="open" vidurl="{{VideoURL}}"> {{Title}}</a></h4>
                    <p><strong>Total Views:</strong> {{ViewCount}}</p>
                    <p class="heightscr1" style="padding-right: 10px;">{{Description}}</p> 
                </div>
                <hr />
            </div>
       
    </script>
</body>
</html>