﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../common.js"></script>
</head>
<body>
    <div class="container-fluid lining">
        <div class="container">
            <div class="row topmenu">
                <div class="col-md-2">
                    <div class="logo ">
                        <img src="../../_img/1.png" />
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="menu pull-right">
                        <ul>
                            <li id="home">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/home.png" style="margin-top: -5px;" />
                                    Home
                                </a>
                            </li>
                            <li id="btnReports">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/report.png" style="margin-top: -5px;" />
                                    Reports
                                </a>
                            </li>
                            <li id="btnSettings">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/setting.png" style="margin-top: -5px;" />
                                    Settings
                                </a>
                            </li>
                            <li id="btnhelp">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/help.png" style="margin-top: -5px;" />
                                    Helps
                                </a>
                            </li>
                            <li id="btnabout">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/about.png" />
                                    About
                                </a>
                            </li>
                            <li id="btnexit">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/exit.png" style="margin-top: -5px;" />
                                    Exit
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="mediamenu pull-left">
                <ul>
                    <li id="btnharvuser">
                        <a href="javascript:void(0);">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/user.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest<br />
                                    Users<br />
                                    <span class="user">
                                        Get User IDs
                                        <br />
                                        to contact
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li  id="btnharvvid">
                        <a href="javascript:void(0);">
                            <div class="pull-left">

                                <span>
                                    <img src="../../_img/media-player.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest
                                    <br />
                                    Videos<br />
                                    <span class="user">
                                        Find Videos
                                        <br />
                                        to comments
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li id="btnuseint">
                        <a href="javascript:void(0);">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/harvest.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest <br />
                                    Interaction<br />
                                    <span class="user">
                                        Contact
                                        <br />
                                         Users
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li id="btnvidint">
                        <a href="javascript:void(0);">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/video.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Video<br />
                                    Interactions<br />
                                    <span class="user">
                                        Comment on
                                        <br />
                                        Videos
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="wraper" id="tabwrapper">
                <!--<div class="sidebarmenu pull-left">
                    <ul>

                        <li>
                            <a href="#">
                                <img src="../../_img/findvideo.png" style="margin-top:15px;"/>
                                <span>Add User</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../../_img/findkeyword.png" />
                                <span>
                                   Find FRom <br />Keywords
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../../_img/youtube.png" />
                                <span>
                                 Harvest Youtube <br />Pages
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../../_img/harvestform.png" />
                                <span>
                                    Harvest From tops
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../../_img/hevst_usericon.png" />
                                <span>
                                   Harvest Users
                                </span>
                   Tube Traffic         </a>
                        </li>
                    </ul>
                </div>-->


                <div class="cot pull-left">
                   
                    <div class="pull-left">

                        <img src="../../_img/1.png" style="margin-top:-25px;" />
                    </div>

                    <div class="heading mg0">
                        <br />
                      <h4>About Tube Traffic</h4>
                      
                    </div>
                    <div class="paragraph mg0 ">
                        <p>
                            Thank you for purchasing Tube Traffic, the automation software that will promote your Youtube channel 24x7 and bring you fresh visitors and subscribors.
                        </p>
                        <br />
                        <p>
                            Tube Traffic is developed by Teknikforce.com, developer of high quality Internet marketing and SEO products.
                        </p>
                        <br />
                        <p>
                            If you need any help with Tube Traffic you can go to<span class="teknikforce"> <a href='http://teknikforce.com/support' title="Teknikforce"  target="_blank">http://teknikforce.com/support</a>.</span>
                        </p>
                    </div>


                </div>

            </div>
        </div>

    </div>
</body>





</html>
