﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />

    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../mustache.min.js"></script>
    <script src="../../common.js"></script>
    <script src="../../harvestuser.js"></script>
    <script src="../../harvestvideo.js"></script>
    <script src="../../videointerection.js"></script>
    <script src="../../harvestinterection.js"></script>
    
    
</head>
<body>
    <div class="container-fluid lining">
        <div class="container">
            <div class="row topmenu">
                <div class="col-md-2">
                    <div class="logo ">
                        <img src="../../_img/1.png" />
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="menu pull-right">
                        <ul>
                            <li id="home">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/home.png" style="margin-top: -5px;" />
                                    Home
                                </a>
                            </li>
                            <li id="btnReports">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/report.png" style="margin-top: -5px;" />
                                    Reports
                                </a>
                            </li>
                            <li id="btnSettings">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/setting.png" style="margin-top: -5px;" />
                                    Settings
                                </a>
                            </li>
                            <li id="btnhelp">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/help.png" style="margin-top: -5px;" />
                                    Helps
                                </a>
                            </li>
                            <li id="btnabout">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/about.png" />
                                    About
                                </a>
                            </li>
                            <li id="btnexit">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/exit.png" style="margin-top: -5px;" />
                                    Exit
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="container">

            <div id="tabwrapper" class="homescreen">

                <div class="sidebarmenu mgr_top pull-left">
                    <ul>

                        <li class="adduserscreen">
                            <a href="javascript:void(0);">
                                <img src="../../_img/hevst_usericon.png" style="margin-top:15px;" />
                                <span>HARVEST<br /> USERS</span>
                            </a>
                        </li>
                        <li class="harvestvideo">
                            <a href="javascript:void(0);">
                                <img src="../../_img/harvestvideo.png" />
                                <span>
                                    HARVEST<br />
                                    VIDEOS
                                </span>
                            </a>
                        </li>
                        <li class="btnuseint">
                            <a href="javascript:void(0);">
                                <img src="../../_img/harvestintraction.png" />
                                <span>
                                    CHANNEL
                                    <br />
                                    INTERACTION
                                </span>
                            </a>
                        </li>
                        <li class="btnvidint">
                            <a href="javascript:void(0);">
                                <img src="../../_img/youtube.png" />
                                <span>
                                    VIDEO
                                    <br />
                                    INTERACTION
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="homecontainer">
                    <div class="row">
                        <div class="col-md-3 fnt adduserscreen" title="HARVEST USERS">
                            <img src="../../_img/user.png" />
                            <h4 class="fontdropdown">
                                HARVEST<br />
                                USERS
                            </h4>
                            <p>Find YouTube channels for any niche using keywords. </p>
                        </div>
                        <div class="col-md-3 fnt harvestvideo" title="HARVEST VIDEOS">
                            <img src="../../_img/media-player.png" />
                            <h4 class="fontdropdown">
                                HARVEST<br />
                                VIDEOS
                            </h4>
                            <p>Find the top ranked and most popular videos using keywords. </p>
                        </div>

                        <div class="col-md-3 fnt btnuseint" title="CHANNEL INTERACTION">
                            <img src="../../_img/harvest.png" />
                            <h4 class="fontdropdown">CHANNEL INTERACTION</h4>
                            <p>Interact with YouTube channels and build engagement. </p>
                        </div>
                        <div class="col-md-3 fnt btnvidint" title="VIDEO INTERACTION">
                            <img src="../../_img/video.png" />
                            <h4 class="fontdropdown">VIDEO INTERACTION</h4>
                            <p>Leave comments and engage with videos.</p>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-md-12">
                            <p class="fontdropdown">Harvested Data</p>
                        </div>
                        <div class="bb">

                            <button type="button" class="btn  btn-primary" id="refresh">GET HARVEST STATISTICS</button>
                        </div>
                        <div class="heightscr">
                            <div class="col-md-5">

                                <div class="users">
                                    User
                                </div>


                                <table class="tbldata1">

                                    <tbody id="tbodyuserlbody">
                                        <tr>
                                            <td>Click to get harvest statistics</td>

                                        </tr>
                                    </tbody>

                                </table>

                            </div>

                            <div class="col-md-5">

                                <div class="users">
                                    Videos
                                </div>

                                <table class="tbldata1">
                                    <tbody id="tbodyvideobody">
                                        <tr>
                                            <td>Click to get harvest statistics</td>
                                            
                                        </tr>
                                    </tbody>

                                </table>

                            </div>
                        </div>
                    </div>

                   
                </div>
            </div>
        </div>
    </div>
    <script id="GroupUserTemplate" type="x-tmpl-mustache">
        <tr>
            <td>{{Listname}}</td>
            <td>{{Total}}</td>
        </tr>
        </script>
    <script id="GroupVideoTemplate" type="x-tmpl-mustache">
        <tr>
            <td>{{Listname}}</td>
            <td>{{Total}}</td>
        </tr>
    </script>
</body>
</html>