﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
   
    <script type="text/javascript" src="../jquerymin.js"></script>
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../common.js"></script>
</head>
<body>
    <div class="container-fluid lining">
        <div class="container">
            <div class="row topmenu">
                <div class="col-md-2">
                    <div class="logo ">
                        <img src="../../_img/1.png" />
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="menu pull-right">
                        <ul>
                            <li id="home">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/home.png" style="margin-top: -5px;" />
                                    Home
                                </a>
                            </li>
                            <li id="btnReports">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/report.png" style="margin-top: -5px;" />
                                    Reports
                                </a>
                            </li>
                            <li id="btnSettings">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/setting.png" style="margin-top: -5px;" />
                                    Settings
                                </a>
                            </li>
                            <li id="btnhelp">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/help.png" style="margin-top: -5px;" />
                                    Helps
                                </a>
                            </li>
                            <li id="btnabout">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/about.png" />
                                    About
                                </a>
                            </li>
                            <li id="btnexit">
                                <a href="javascript:void(0);">
                                    <img src="../../_img/exit.png" style="margin-top: -5px;" />
                                    Exit
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="mediamenu pull-left">
                <ul>
                    <li id="btnharvuser">
                        <a href="javascript:void(0);">
                            <span class="pull-left">
                                <img src="../../_img/user.png" />
                            </span>

                            <h4 class="pull-left">
                                Harvest
                                <br />
                                Users
                                <br />
                                <span class="user">
                                    Get User IDs
                                    <br />
                                    to contact
                                </span>
                            </h4>

                        </a>
                    </li>
                    <li id="btnharvvid">
                        <a href="javascript:void(0);">
                            <div class="pull-left">

                                <span>
                                    <img src="../../_img/media-player.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest
                                    <br />
                                    Videos
                                    <br />
                                    <span class="user">
                                        Find Videos
                                        <br />
                                        to comments
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/harvest.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest 
                                    <br />
                                    Interaction
                                    <br />
                                    <span class="user">
                                        Contact
                                        <br />
                                         Users
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/video.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Video
                                    <br />
                                    Interactions
                                    <br />
                                    <span class="user">
                                        Comment on
                                        <br />
                                        Videos
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div class="container-fluid ">
        <div class="container">

            <div class="settingcont">
                <div class="row">

                    <div class="pull-left ">
                        <div class="heading">
                            <span>Software Settings</span>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="text mg">
                            <span>Software Calibration - Delays between operations</span>
                        </div>
                    </div>
                </div>
                <div class="paragraph">

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                </div>


                <div class="row">
                    <div class="col-md-6">

                        <div class="row mgr">
                            <div class="col-md-12">
                                <h4 class="fontdropdown">Contact Request (Seconds)</h4>
                            </div>
                            <div class="col-md-5">

                                <div class="form2">
                                    <div class="form-inline  pull-left">
                                        <label class="lb" for="usergroup">Minimum </label>
                                        <select class="form-control">
                                            <option value="volvo">Volvo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form2">
                                    <div class="form-inline  pull-left">
                                        <label class="lb" for="usergroup">Maximum </label>
                                        <select class="form-control">
                                            <option value="volvo">Volvo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="row mgr">
                            <div class="col-md-12">
                                <h4 class="fontdropdown">Subscribe to Channel (Seconds)</h4>
                            </div>
                            <div class="col-md-5">

                                <div class="form2">
                                    <div class="form-inline  pull-left">
                                        <label class="lb" for="usergroup"> Minimum</label>
                                        <select class="form-control">
                                            <option value="volvo">Volvo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form2">
                                    <div class="form-inline  pull-left">
                                        <label class="lb" for="usergroup">Maximum</label>
                                        <select class="form-control">
                                            <option value="volvo">Volvo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- 6 col-->

                    <div class="col-md-6">
                        <div class="row mgr">
                            <div class="col-md-12">
                                <h4 class="fontdropdown">Harvesting (Seconds)</h4>
                            </div>
                            <div class="col-md-5">

                                <div class="form2">
                                    <div class="form-inline  pull-left">
                                        <label class="lb" for="usergroup"> Minimum</label>
                                        <select class="form-control">
                                            <option value="volvo">Volvo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form2">
                                    <div class="form-inline  pull-left">
                                        <label class="lb" for="usergroup">Maximum</label>
                                        <select class="form-control">
                                            <option value="volvo">Volvo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mgr">
                            <div class="col-md-12">
                                <h4 class="fontdropdown">Post Comments (Seconds)</h4>
                            </div>
                            <div class="col-md-5">

                                <div class="form2">
                                    <div class="form-inline  pull-left">
                                        <label class="lb" for="usergroup">Minimum </label>
                                        <select class="form-control">
                                            <option value="volvo">Volvo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form2">
                                    <div class="form-inline  pull-left">
                                        <label class="lb" for="usergroup">Maximum</label>
                                        <select class="form-control">
                                            <option value="volvo">Volvo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bb mgr" style="margin-left: 50px;">

                            <button type="button" class="btn btn1 btn-primary">SAVE</button>

                            <button type="button" class="btn btn1 btn-default">CANCEL</button>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>
</body>

</html>
