admin
password
letmein
0
key
domain
senha
1
team
12
123
1234
12345
123454
123456
1234565
1234567
12345678
123456789
1234567890
administrator
Administrator
test
user
root
ROOT
guest
server
1225
P@ssw0rd
p@ssw0rd
P@ssword
p@ssword
p@sswOrd
P@$$w0rd
p@$$w0rd
P@$$word
Admin1
Admin12
Admin123
Admin1234
Admin12345
admin1
12345
123456
1234567
12345678
123456789
1234567890
system
office
scan
userscan
shipping
xerox
temp
pemakai
uji
text
twadmin
komputer
computador
teste
teste1
remoto
window
manager
owner
vadministrator
shop
sh0p
grace
support
supp0rt
backup
temp1
power
warehouse
guest1
reception
reception1
scanner
supervisor
executive
student
boss
warehouse
david
carlos
chris
sandy
Admin@123
master
usuario
54321
abc123
abcdefg
Password123
prueba
123456789
ADMIN
operador
opera
7654321
password
victor
Sistema
almacen
PassW0rd
1313
010101
2006
?»?admin
ADMINISTRATOR
USER1
5
123123
ABCDEF
123123
jimodeshalou
XIAOyuan19788e
!2dw!(ZGJdefoQy3UtS
liuliuliu
f508480.
qwe1231a
caonima
81812185
rexidc
!QAZ2wsx
123abc!@#,./
122----321
a123456
123987
3215
bugaosuni
asdqwe
xiaoa
liuliujiujiu
1122
68651081
jiezu2011
Liang109
9000
gameidc
video
VOL1
chinaidcuser
vol1
1212qw
www.pgidc.com
ksidc
2sina
ntidc
nfvip
5tgb4rfv
a321
a123
a123654
asd321
asd123
123das
lei!@#!
123asd
dsa123
dsa321
1q2w3e4r
gaopeng
yanhuang
177@dg1
love88520
177@dg0
177@dg10
yanhuang008
177@dg
haoqingtianxia
dgidc
dgidc.com
ser)(*ver
win)(*dow
zs@idc@sx
zs!idc!sx
jiezu@520
chinadatas.com
177idc2011
idcidcidc
idcidc
idc123
idc
1q2w3e
qwe123!@#
qwe123
123qwe
1234qwer
1234qwer!@#$
!@#123qwe
idc2099
idc2011
nfidc2099
nfidc2011
1212qwe
dawei123
dawei
dawei123456
adzjidc
pgidc
xiaowangba,,..
hanlu123
idc@123
www.aodunidc.com
www.zitian.cn
zitian.cn
zitianidc
henanzitianidc
hnztidc
hnzitianidc
aodunidc.com
aodunidc
5035255
aodunidc!@#
landuidc
landu!@#
bjaodunidc
bjlanduidc
aodunidc@123
aodunidc2011
applexxoo
lgx2500602
idcuser!@#
idcuser
dl151.!*#
user!@#
ShaoJing490000V
123789...abcd
1qazxsw23edc
sx5.@@*
pinidc.com
pinidc
pinidc!@#
zjpinidc
poiuhjkl
zxcv@#!
789789
qwer1234!@#$
zzidc@123
qazwsxedc
123qazwsxedc
hongyu.com
only)&^idc@#)!5555
12qwaszx
qwaszx
service
Google
%&&#$*^!mInxUeSoft_+()~
www.qq!@#.com
zheng123
v01.cn
xxllcc
js123
95285222
bay1314.@
qqqqqq
quan52086
wsx123
yanyan
aaaidc.com444284
!@#$%^&*()
oaoidc
aaaidc
a123000
10086
haideweidaowozhidao
chinanet2011
woaini
123123.com
123.com
8888...
19860623
123321.com
369852
yingp!@$#nissan
baidu
12369
idc...
idc.
7ujm,ki89ol./;p0
!@#!@#
asdqwe123
YYAIYY~!@
idc..
koma
96321
power
tsidc!@#!@#?"}
tsidc123.
fendou123
123.
a62011!@#
zhengxue520QQqq
!@#$%^
ymidcdj
HUAIBEI2011
HUAIBEI2010
asd147258
xiaobaogg
2586
jspower123.0
953139.
99999
chinayixun
wazzt99150
YZ@Cnidc@563IDC#2618$ZF
wazzt
xiao..feicat999888
cx61598123!@#
kisslexiang@#..@@
idc2.com.cn
rj821212#8659
jlpwan
hao9898q
idc2!@#/.,
jxwy001..
adzzjidc]
hf65f7hr!@
123wsx
idc7870.
qazxc
idc..22
chuanqiqusi
3424024
haoni123
5451385a
ky521ccc
bao_zj2010
leo_zj2010
jiujiang54237
adzzjidc
jiezu
bao_zj2011
xiaxue52000
a1314520
!!@@198653
3.1415926
265405
lijing868
rst_login../
yzdxsinwe
yzidc
muquan
llwl507cn
wuhusihai
yzidc!@#
leobbs2011
yzidc!*(
yx73.^*
.......IN../
muquanadmin
wu@xiao#mei$
yzidc!@#..
llwl507cn.1314
tcidcseo20%#
yzidc!*(..
wtidc@))(
wantian##*(
tangchao20!!
963852001a
idclixin
czidc
1@177cz
2@177cz
3@177cz
4@177cz
5@177cz
6@177cz
7@177cz
8@177cz
9@177cz
xiaoma
xiaoma008
TANGCHAO20!!
yanhua2011
tianran103..
chuanqiqusi!
kds110
kds
17
qzecc!123
qwerasdf
521
yz73.^*
qqvip520520
aibdxv1297
www.10.cn
10.cn
177@cz7
177@cz5
qaz123
9ol./;p09ol./;p0
windows203010x
ybz52123-2003
321654aa
system823admin139169
tsidc88
huaibeitc2020
zhengxue@qq.com
biyi0791.com
www.idcth.com
idcth
hacker
www.5a5z.com
5a5z.com
5a5z
only)&^(idc@#)!5555
hao123.com
qq123
110
zhidc
q1w2e3
@$n>w#y;l"6:t4
789789.com
qwer1234
qwerty
cnwg.cn123
m&g_2008
tyidc
zhenglong
zhenglongidc
zhenglongjifang
21vianet!@#
DNS99+588
dns99+588
qwer1101487
1103094
0711
suifeng
321
YANHUANG
bao260!#%#%
BA0260!#%#%
chianyixun
YINGP!@#
yingp!@#
xyidc_2006
sunny
3210.
321!@#.987!@#.$%^^^&qwe
tangghao20!!
xlc2002
yimeng9727!@#
shixinshixin
520
CHINA35.COM
china35.com
555
888
ncidc
.......in../
wxadminweb00o0
shiqing
a123321
a123123
sxidc
.......2011
ADPING!@#$
adping!@#$
admin
nfang~1@2007
flashget.com
fastweb
poweridc
aodi0.0
meiyoumima
cs123456
163.com
www.jx163.com
qq
5541521
china
aaa123!@#
123456a
123456aa
aa123456
111
159357
357159
qazxsw
qazwsx
v01.cnjx
7758258
qwe2011
xlc2011
xlc123
xlcidc
arp123
idc0.1
www.htidc.com
123
12345
xiaowei
111111
88888888
888888
00ghost
henidc
football
y4yhl9t
media
123456!@#$%^
123.123
idc888
idc9aewr42
147258369
5201314
1314520
idc123!@#
asd123.0
idc0514
power123.0
zjidc!@
xiaoyili
sanhe000~!@#
z584897593
3H8IDC!!#
Chinawidc168
Chinaidcw
chinaidcw
ctnt  idc../123/ctnt123
zjidc
www.txwscx.comsritgyxf2sxy19831122zx
3H8IDC72sanhe000
rst_login
361072011
chinaidcok
qy123456
999wf
feixiang
zsidc!sx
now.cn123
idc@))*dg
idc17221..
chinaidc123
IDC2011
0258
123321
qq.com
baidu.com
123456.com
112233
0987
woaini0.88
woaini0.99
woaini0.77
onlyidc2af
9000idclmy.com
iseji545skjdidjm
0@177cz
gdidc
baidu.net
qq.net
sogou.net
1@177sx
2@177sx
3@177sx
4@177sx
5@177sx
6@177sx
7@177sx
8@177sx
9@177sx
0@177sx
177@sx1
177@sx2
177@sx3
177@sx4
177@sx5
177@sx6
177@sx7
177@sx8
177@sx9
qwertyuiop
gyjs5566
sylcaini
cn1230
xiaochen
yqxw0909
laoninihaoa
zxcv@@@@
xxx123
caonidaye888
qaz!!!
123.321
39103677
as950401
DFKJ9
wscvi110
lv1314!@#@!
123!@#zzidc
superman
860325
xbxhxjqccm
zxcvbnm,./
ZZ12345
1101
a110
DFKJ
123123pd...
123.456
575569wc
qazwsx//
59577746
348745089qq
676547
58cto.com
xiaoyu
xiaotian
311215
tianxi8656261
5067284
684755
www.enkjidc.com
369369
bin050928
3260926
13967601171fzw?
qq@30938435
qwe1234567890dnd864
88997
1021113020
516197172
5521
a198974
windows
wqq123
888888q
www.gulichi.com-201
39860113
922330
6231259
..5210
mierg121.
551314009
654123
WFHwfh
iX2fF9N3*Sun*75A
{1Gk0!,I.^6
wjj19880201
gaonidaye
P@ssw0rd!11111
cccc3344
915425
9898
XIAOTIANZI
043172
20110915kaifu
jiajia
liuyang5671101
wangzhetianxia005
dnmb123
440203
QQQQ687053qqqq
!@#qwe
llZnnI4823438
00000
sunshop2146
2011
zxczxc
00384zxh.
YANG..hao!!luLING//
china!@#2011
baoge
HNLwoaini
DFKJL
a123.321
asdfghjkl
hello
kgdkgd37086
vlan35idc!p6.98a#3c
aishanglove520
13641511..
ksidc13151
----
asdfghjk
qwertyuio
zxcvbn
qwertyuiop[]
test$
77777
xz85012058
fengsheng.87
dnsht
77889
123123pd
ymidc
88776
qwertyuiop456ZXCVBN
64sdfa9gqq
452898212
xiaoguai403110203..
time
xxx37086...
liuyang520
woshinibaba//
xiao123.1
xiao123.2
PHwoaini
woaini7396360
woshiniyiyi//
hzzHXLjiuJIU12362
liouzhen
cl8553128
isoidc8800
44020358
asd456
keoo.net
201188
xuxu3386=-=
1230.
8866
zxy!@#$^
axcvbm//
wocaonima!@#521
xuxu120414
-
liuyang5201314
qianchengyu
where
oalio!@#1
369258
woaidandan
xiaosa123
xiaohu123
1982
dq06
198909
123123456
1231236677
123123qweasdzxcvbnm
123123qweqwe
1232961
123333
1233333333
1234
1234!@#$
1234!@#$%
1234!@#$%^
1234%^&*
1234,./
1234123
123412344
123412345
123445
123445!@#
123445!@#$%^
123445123445
1234457
12344578
123445789
1234457890
123445qwerty
12345!@#$%
1234512345
12345123456
123456
123456!@#
123456123456
1234567
12345678
123456789
1234567890
12345678uyt
123456abc
123456abcdef
123456asdfgh
123456movie
123456qq
123456qwe
123456qwerty
12345^&*(
12345^&*()
12345qwert
1234abcd
1234asdf
1234caonima
1234qw
1234qwerasdf
1234rewq
1234tjysw
123654
12369874a
123789
123abc
123asd456asd
123ewqasd
123ewqasdcxz
123lalala123
123qaz
123qwe!@#
123qweasd
123qweasdzxc
123zxcfgas
12569
125699
123!@#$%^
123!@#345^&*
123!@#a
123$%^
system
sasql
manage
saassa
systemadmin
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^qwerty
!@#$1234
!QAZ@WSX
012345
0123456
01234567
1!2@3#
1!2@3#4$5%
123!@#
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
3edc2wsx1qaz
3edc4rfv
china2008
china2007
guest
p@ssw0rd
p@sswd
p@ssword
1a2s3d4f
1a2s3d4f5g6h
1q1q1q
1q1q1w1e
1q2q3q
sqladmin
1q2w3edd
1q@W3e$r
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w3e
1qa@ws
1qaz
1qaz13.14
1qaz2wsx
1qaz2wsx3edc
1qazse4rfv
1qazxsw2
1qazxsw23
1z2x3c
1z2x3c4v
1z2x3c4v5b
%null%
%username%
admin75
SA
778899
445566
774411
885522
ffffff
fffffff
996633
False
retRemark
Chinese
language
sqlserver
datacentermodule
n2000bms
commstyle
false
windowtab
Win2003Server
win2003Server
Separator
WebService
webservice
n2000user
n2000server
N2000user
N2000SERVER
winn2000n2000
n2000
smsserver
dianxinwangguan
N2000server
winN2000
win2000
data
winn2000
WIN2000
n2000n2000
DATA
huaweiepon
N2000N2000
N2000USER
fengzi
huawein2000user
N2000DMS
n2000dms
huaweiN2000user
HUAWEIN2000USER
huawein2000server
huawein2000
huaweiN2000
HUAWEI
eponn2000
epon
EPON
EPONSERVER
eponserver
grps
GPRS
gpon
GPON
N2000
n2000epon
huaweiweb
huawei
huaweiserver
N2000n2000
Winn2000
n2000N2000
Master
master
2684
4268
6842
321321
dongfang
7758520
idc100
770408
jhdx123456
121314
asdf!@#$
456123
iloveyou
asdf
zxcv
com
0
1111
8888
11111111
sasa
Server
Service
2008
2003
webserver
pass
password
sql
abc
abc123
test
adminserver
china2009
chinaidc
sa123
11
root
user
2009
abcdefg
asdfg
sa666
sa666666
a
aaa
enable
xp
2002
2600
2007
2006
7
alpha
super
qwert
zxcvb
zxcvbnm
asdfgh
zxc123
zaq1
xsw2
cde3
ewq123
1qa
1q
1qaz2
2wsx
qweasd
qweasdzxc
3edc
2wsx3edc
4rfv
5tgb
4rfv5tgb
6yhn
7ujm
enow
puhua
aladdin
wertyuiop
ertyuiop
rtyuiop
sdfghjkl
dfghjkl
mnbvcxz
poiuytrewq
lkjhgfdsa
10000
10010
520520
1314
wang
liu
zhang
qing
q2w3e
p@ss
password1
!!(
!!)
!!@
!@#
!@#123
!a@b
!a@b#c
!a@b#c$d
!a@b#c$d%e
!a@b#c$d%e^f
!q@w#e
!q@w#e$r
!q@w#e$r%t
!qaz@wsx
!qaz@wsx#edc
!qazxsw@
!qazxsw@#edc
#@!
#@!321
987654321
1
11111
111222
111444
111qqq
114477
119
12233
12344321
123456adcdef
12345abcde
12356
123654789
12369874
SQL01
SQL520
SQL1314520
SQL$
1314521
1314888
147147
147369
147741
147852369
14789632
159159
159753
159951
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2b3c4d5e6f
1qa2ws3ed
1qa2ws3ed4rf
1qa2ws3ed4rf5tg
1qaz@wsx
1qazxsw@
2
2008cnc
22
222
2222
22222
222222
258
3
321#@!
321123
321456
33
332211
333
3333
33333
333333
333444
333eee
334455
336699
357357
357753
357951
369258147
369852147
369963
""
sa
sasasa
admin123
999
easy
bear
king
manager
168
000000
gps
dbadmin
net135
hongxin
hefeng
7788250
michae
lele
4487813
shclimb
school
power2008
smile
win2003
sa123456
win2008
fuck
sa888
sys
shandong
qingdao
qilu
shandong123
qingdao123
1qa2ws
0.123456789
0.
1020
1030
1.3.
kongzi
kongzi123
kongzi2000
5000
6000
555555
asdfghjkl;
zxcvbnm,.
~!@#$%^&*()
abcd
secret
oracle
sybase
1q1w3e
asp
aspsa
asp123
asppsa
987654
swp
olive
cuwlk
back
azsxdcfv
fwq
unfly
daixin
sundy
engine
angel
31415926
woaideren
ds123
!
!@#$QWERASDF
!@#321
!@#QWEASDZXC
!2#4
!2#4%6
!2#4%6&8(0
!QAZ@WSX#EDC
!QAZXSW@
!qazxsw2
!Z@X#C
#EDC$RFV
)(*&^%$#@!
******
*||||||||@
.369
@123qwe@
@1q2w3e@
@q1w2e3r4@
@WSX#EDC$RFV
@wsxcde#
`12345
0.123
0.123456
0000
0000000
00000000
0000001234qwer
000123
001
0101
01230123
0123456789
0k9j8h
0k9j8h7g
0okm9ijn
0okm9ijn8uhb
1@3$5^7*
1007
101
101010
109
1100
110110
110119
1111111
111111a
1122112233
11223311223344
11223344qqwweerr
112233qqwwee
12121212
123,./
123.0
12301230
123123123
1231234%^&%^&*
1233
123456%$#@31
123456^%$#@!
123456654321
1234567890qwertyuiop
123456987
123457
12347
12358
123698745
123qwe31
1312
134679
135
13579
136
142536
147258
147852
147896321
147896325
15975321
170015
171717
1778899
17951
19701215
19851030
1997
1qazxcvbnm
20080802
20091012
20092009
2010
218
219
222333444
223344
2300
2303
2323
2342345
234523456
23456werty
2345wert
234wer
234wersdfxcv
23wesd
23wesdxc
266
315
321!@#
333444555
3400
3453456
34563456
3456erty
345ertdfg
345ertdfgcvb
369
3721
3e2w1q
4321
4321$#@!
444555666
44556677
456321
4564567
45678456789
456789
46
4esz
5
5206
52063.
5211314
54321
54321trewq
5551
567856789
5678567890
5969
5t4r3e2w1q
63
632idc100e8
654321
6666
666666
666888
667788
6688
68676
730822
741741
751026
770515
7758521
777888999
781210
789
789&*(
789123
789456
7897890
789987
7ujm,ki8
7ygv8uhb9ijn
8
800422
833
841101
841120
851107
852258
863
8765$#@!
8848
8886
888666
88888
8888888
888999
8898
8899
963.0
987(*&
987410.
987987
9879876
9988
9999
999999
a.369
a1234
a12345
a1b2c3d4e5
aa
aaa111
aaaaaa
ababab
abcabcd
access
account
adc
admin0000
admin123.0
admin1234
admin7410
administrator
adminpass
ah
ahidc
airhead
apollo
aq123
aqswdefr
arp
AS
asd
asdfghjklzxcvbnm
asdfjkl;
asqw!@
ba
baby
backup
Bess
best
beyond
bingo
bjlt
brain
bs
cat
cctv123456
cctv2
cctv3
cde3vfr4bgt5
changeme
chi
Chinaidc
chinanet
cisco
comeon
command
contain
coolboy
create
crew
crm
cupid
cxzasdewq
cxzasdewq!@#
cxzasdewq123
cznut9527!@#$
data123
database
dell
delta
dmjj
dongdong123
duke
dunhill
eager
eclipse
editor
erp
etp
excel
exe
fdfdrere
finance
fjfj123456
focus
ftproot
fuckyou123
gmaj
gmidc
gsp
gst
guest111
guest123
guest666
guest888
guest999
hai
hallmark
haoidc
haouse
hbtt
Helen
hello1
hello123
henry
HgeT23
HMIDC123
honest
honestbeyond
hope
huangchao
icecream
idc!@#$1234
idc!@#$qwer
idc0okm9ijn
idc1
idc112233
idc123.0
idc123123
idc1231234
idc1234%^&*
idc1234qwer
idc123idc123
idc123qweasd
idc12qwaszx
idc147258369
idc1qaz2wsx3edc
idc2000
idc2003
idc2008
idc20082008
idc2046
idc556677
idc666666
idcasd
idcasdasd
idcasdf
idcjkl
idczaq12wsxcde3
idczaq1xsw2
informix
infox1eies2sps3was4
intranet
iris
iss
jackjones
jcy
jh12345
jiuwang
joyidc
kent
key
ki89ol
knitting
kong
lan
lanmang
Lanmang@Idc2007
Lanmang@Idc2008
lenovo
letmein
ligang_2007
linguist
lizdy
lkjh123456
localhost
login
lq
lucy
mate
me
MEDIA
mm123456
mobile
mster
mysql
mysteelsoft
netlan1234%^&*
nihaoma
nishishui
nnnnnn
no
notebook
NULL
ok
okok
om
oracle8
outlet
p0o9i8u7
pa
par
passwd
pentium
pk123
pop
prince
program
progress
pukimak
pwrchute
q!w@e#
Q!W@E#R$
q!w@e#r$r$
q123.0
q1234
q12we34r
q1w2e3r4t5y6
qaz.369
qaz963.
qazpl,okm
qazwsx!@#$
qazwsx123
qazxswedcvfr
qpwoeiruty+
qq123.0
qqq
qwe
qwe!@#123
qwe123.0
qwe123456
qwe31
qwefghnm,.
qwerty123456
qwertyui
qwertyuiop[\
qwertyuiop[]\
qyadmin
qygs32105
qyidc
qzwxec
r4e3w2q1
ram
relation
rewq!@#$
rewq1234
rewq4321
rewqasdf
rewqasdfvcxz
right
riri123456
sa!@
sa!@#$%^
sa@
sa11
sa111
sa123!@#
sa123344
sa1234
sa123456TXDNS
sa2000
sa2003
sa2005
sa2010
sa62
sak
sam
sapass
sapassword
sasasasa
saturn
sautlet
scidc
server1
server2003
shan
shanghai
shit
shop
sin
smart
sql123
sql2003
sql2008
sql2010
sqlpassword
sqlsa
sqlsql
stone
stream
success
summer
Sunday
sunshine
symantec
system^
sz123456
szidc
talent
test123
tianjin
tianya
tietong
todidc
topidc123
topidc789
touch
trek
trend
trewq%$#@
trewqasdfg
tropical
trustno1
tsadmin123
turbo
txt
ufsoft
vcxzasdf
vcxzasdfrewq
victor
viita
vip!@#
vip!@#$
vip123456
visual
vivid
w
w123.0
w123456
wangtong
wcw
wd193adm
weblogic
wei
weidc
welcome
west263
wewe123456
wi123456
windmill
windows2003
winnie
woaini777
woaini888
ws
ww123.0
www.baidu.com
www.sina.com
www963.
wwweeerrr
wzgaojie
xdhx
xiaoxiao
xl-VPS-9ij(IJ
xmidc
xsw2zaq1
yang
yangyang
ygwbsfj
yos
yuanyuan
z1x2c3v4
zaq!@#
zaq1@wsx
zaq11111
zaq123wsx
zaq125
zaq12wsx
zaq1xsw2
zaq1xsw2cde3
zaqwsx
zhangting
zj1234567
zqxwce
zt123456
zxc123.0
zzaaqq11
9789370
xiaofan
enkjidc
employee
xiaoji
huayuan
Seal
laoyang
changxiangidC
farewell
shusheng
gd
hat
oaserver
adminchunlu123.
insight
kunanshiwo
qweszxc
gulong
jiejie
unlock
zxcvbnm!@#
beckham
yanghai
M12345
string
zzidc.com123
100200
1qazxsw23e
qq000000
liufeng
2212
147123
jay520
jay
jay5201314
fuckyoumother
sql5201314
adminadmin
abcd1234
sqlpass
sa20060876
%username%12
%username%123
xuxulike
lwj7474888
wrhxyggfdmjwrh
yugang2008
sky_master!1986
yy512113
xiaocai
497770
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
sutenw.com
liuzhiping
chinaIDC0805
SYY811108
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
sh159357456
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
qwertasdfgzxcvb
mailserver@peiying.cnff8
muhaifeng
server2000
167.167kk
yukikang
topidc
topidc321
yninfo
ewqdsacxz
zxcasdqwe
shao!%%%%shao
qwerasdfzxcv
qwertasdfg
cdexswzaq
zaqxswcde
2001
lanmangadmin123
intop.cn
intop
intopidc
trewqgfdsa
qwertyasdfgh
qwertyu
qwertyuasdfghj
asdfgqwert
qwertzxcvb
qwertyzxcvbn
asdfgzxcvb
asdzxc
bgfdl;hnr
bgfdl
ghitr
tom.com
tom
family
qinmao
rnidi
rnidi888
YangYbcy
yangybcy
jianzhu123
zhida
56923
567833
3456.hk
201234.com
ccm760110
giaantvps
775120hornet
xiaoman***.
201234
21idc
21idc.com
builtin
heedann_530
lanmang123456
heedann
3344######
megajoy.local
heedann_
530@163.com
co1234kr
110110jj
taidc123
75126826
345077109
richcall
taidc
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
2008uc
voicepower
13611595682
corporation1
corporation
shenzhou
qwedsazxc
bootchina
caonimab520
zxcvbasdfg
asdfqwer
zxcvasdf
qwerzxcv
jxidc
jx123456
TryUpdate
winkee
shzxdzsw
www.edong.com
www.vps.la
www.3tvps.net
3tvps
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
hostgroup
rtj4r5u65
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
idc9199
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
35interxcidc
cdnlive198
cdnlive
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
dns021idc
ajiang.net
ajianglinshi
51laajiang
zitianwl
35interidc
hzdxidc
netlan
yandong
localadmin
xutianqi
xianzi123
shidc
topidc.com
wangzhengwang
159.357
1212#$#$
xingyun
cqidc
66118833
q1w2e3$%^&
987^%$
9876%$#@!
4r5t6y
4r5t6y7u
6y7u8i
7u8i
fghj
765
765$#@!
987^%$#
215.320,./88
215.320
831029
0731-4131765
rockrock
jiaozhu
admin520
nick
father
magu
qwerty111111
tiger
828282
8282
admoin1212
admin5201314
admin1314
admin7758521
qa123456
qaz123456
qw123456
ww123456
qq123456
q123456
wu123456
99009900
987789
7654
7766554433
665544332211
qwe1234
qqq123456
qwqw123
wwee123456
qweqwe123
ee123
ee123456
9874
op9090
ll123456
qwer123456
op123456
poi098
admin123456789
query123456
winter
wwwiii
4
44
444
4444
44444
444444
444555
444rrr
456
456258
456456
456654
521521
55
5555
55555
555666
555ttt
55667788
56789
6
654456
66
666
66666
666777
666yyy
741147
753159
77
777
7777
777777
7777777
777888
777uuu
789654123
88
9
951159
951357
951753
951951
963369
99
998
9999999
99999999
999999999
999ooo
@
@@@222
@@@aaa
@dmin
a1b2
a1b2c3
a1b2c3d4
a1b2c3d4e5f6
aaa222
aaa333
aaa444
aaa555
aaa666
aaa777
aaa888
aaa999
aaa@@@
aaabbb
aaabbbccc
aaaqqq
aaasss
aaazzz
abcabc
abc321
abc!@#
abccba
abc!@#123
abc!@#321
abc123!@#
abc123#@!
abcd!@#$
abcd!@#$1234
abcd1234!@#$
abcde12345
adcd1234
admin000
admin023
admin110
admin111
admin119
admin12345
admin123456
admin123654
admin147
admin159
admin222
admin258
admin321
admin333
admin369
admin444
admin456
admin54321
admin555
admin654
admin654321
admin666
admin741
admin753
admin777
admin789
admin852
admin888
admin963
admin987
admin999
cde33edc
p@ss1234
p@ss4321
s@
server2008
sql2000
sql2005
tele2008
tele2009
telecom
telecom2008
telecom2009
zaq!
zaq!xsw@
~!@#$%^&*()_+
top
12
enkj.com
9876543210
98765432
9876543
98765
9876
987
87654321
7654321
21
ZhouQin1023
xiefei1990.
zc123456
1989
;
jingwa
SQLDebugger
13229295815
ligg
ligui
q1w2e3r4t5
zxcasdqwe!@#
741852
741852963
74108520963.
cinternet
babu_kwt2bd
microsoft
cinternet_yzm
as
1qaz2wsx3edc4rfv
zxcasdqwe123
$oHel!2#
VoipSwitch
cscript
text
COMAdminCatalog
!ibool
console
%username%1
%username%!
%username%!@
%username%!@#
426874
infox1eies2sps3was4!
njtr
esxvm03
ntdb02
ntdb01
zhjlaibao
Nokia8210
why?why?1001
adminwei!
adminwei@
adminwei20
adminwei@20
admin@wei
adminwei!20
weiwei@20
weiwei@
hwwudi
qwer
529529
pulsersumos
mam@2011
sasasasasa
fahad777244SUGON
dydata@))(
idc2010
EOr8FL5q
vice
changeit
telnet1234
Digi@9966.
digi
Digi
yaser123***
mababa1242
center
xcb12345
WamUserPass
logig
Rfid890830
Rfid
rfid
kaalv
97497929
et1315
webuser
ctu12345
rc890830
ele1315
ps9512
8409
2968
chc
flow
now
dbconn
@loginpwd
VoipBox
voipbox
Voipbox
!nokia!12
!nokia!11
LSydtt057
telnetbat
bibornoswitchalion00
741852963.
mar2000
mar2009
l0ggde
logged
l0gged
loggde
loggdr
Acconut
200954325
3h8.com1
3h8.com2
3h8.com3
3h8.com4
3h8.com5
3h8.com6
3h8.com7
3h8.com8
3h8.com9
3h8.com10
3h8.com11
3h8.com12
3h8.com13
3h8.com14
3h8.com15
3h8.com16
3h8.com17
3h8.com18
3h8.com19
3h8.com20
3h8.com21
3h8.com22
3h8.com23
3h8.com24
3h8.com25
3h8.com26
3h8.com27
3h8.com28
3h8.com29
3h8.com30
3h8.com31
3h8.com32
3h8.com33
3h8.com34
3h8.com35
3h8.com36
3h8.com37
3h8.com38
3h8.com39
3h8.com40
3h8.com41
3h8.com42
3h8.com43
3h8.com44
3h8.com45
3h8.com46
3h8.com47
3h8.com48
3h8.com49
3h8.com50
3h8.com51
3h8.com52
3h8.com53
3h8.com54
3h8.com55
3h8.com56
3h8.com57
3h8.com58
3h8.com59
3h8.com60
3h8.com61
3h8.com62
3h8.com63
3h8.com64
3h8.com65
3h8.com66
3h8.com67
3h8.com68
3h8.com69
3h8.com70
3h8.com71
3h8.com72
3h8.com73
3h8.com74
3h8.com75
3h8.com76
3h8.com77
3h8.com78
3h8.com79
3h8.com80
3h8.com81
3h8.com82
3h8.com83
3h8.com84
3h8.com85
3h8.com86
3h8.com87
3h8.com88
3h8.com89
3h8.com90
3h8.com91
3h8.com92
3h8.com93
3h8.com94
3h8.com95
3h8.com96
3h8.com97
3h8.com98
3h8.com99
3h8.com100
3h8.com101
3h8.com102
3h8.com103
3h8.com104
3h8.com105
3h8.com106
3h8.com107
3h8.com108
3h8.com109
3h8.com110
3h8.com111
3h8.com112
3h8.com113
3h8.com114
3h8.com115
3h8.com116
3h8.com117
3h8.com118
3h8.com119
3h8.com120
3h8.com121
3h8.com122
3h8.com123
3h8.com124
3h8.com125
3h8.com126
3h8.com127
3h8.com128
3h8.com129
3h8.com130
3h8.com131
3h8.com132
3h8.com133
3h8.com134
3h8.com135
3h8.com136
3h8.com137
3h8.com138
3h8.com139
3h8.com140
3h8.com141
3h8.com142
3h8.com143
3h8.com144
3h8.com145
3h8.com146
3h8.com147
3h8.com148
3h8.com149
3h8.com150
3h8.com151
3h8.com152
3h8.com153
3h8.com154
3h8.com155
3h8.com156
3h8.com157
3h8.com158
3h8.com159
3h8.com160
3h8.com161
3h8.com162
3h8.com163
3h8.com164
3h8.com165
3h8.com166
3h8.com167
3h8.com168
3h8.com169
3h8.com170
3h8.com171
3h8.com172
3h8.com173
3h8.com174
3h8.com175
3h8.com176
3h8.com177
3h8.com178
3h8.com179
3h8.com180
3h8.com181
3h8.com182
3h8.com183
3h8.com184
3h8.com185
3h8.com186
3h8.com187
3h8.com188
3h8.com189
3h8.com190
3h8.com191
3h8.com192
3h8.com193
3h8.com194
3h8.com195
3h8.com196
3h8.com197
3h8.com198
3h8.com199
3h8.com200
3h8.com201
3h8.com202
3h8.com203
3h8.com204
3h8.com205
3h8.com206
3h8.com207
3h8.com208
3h8.com209
3h8.com210
3h8.com211
3h8.com212
3h8.com213
3h8.com214
3h8.com215
3h8.com216
3h8.com217
3h8.com218
3h8.com219
3h8.com230
3h8.com231
3h8.com232
3h8.com233
3h8.com234
3h8.com235
3h8.com236
3h8.com237
3h8.com238
3h8.com239
3h8.com240
3h8.com241
3h8.com242
3h8.com243
3h8.com244
3h8.com245
3h8.com246
3h8.com247
3h8.com248
3h8.com249
3h8.com250
3h8.com251
3h8.com252
3h8.com253
3h8.com254
3h8.com255
password96
55gm1245@#$%
liushishi
a840711
2w3e4r5t
55gm1245@#$
cq880331
puer
19875
powcr
dspiu9u3joedus323oi
91@@93@@
liangbaoding%^#$hhn
91@@93@@tu#ps#2011
100200123
55555@4444
pkidc2011
239lLNFldsfl39fldnf
@qiuye@
745422012
xue850221
7992383
hdyy258369
qixinyu0828!!!
7528
sunyubo@@%%2009xp
sunyubo@@%%2011xp
huayi.com1+1=@
liuhuating@#changji
345efswe54wsefE
W#%@WRFDFw34wfcsDFS
intel..1
mail.qq
nanjing_yeziyan
yeziyan_manman
yiranaini_yeziyan
zhenglong0908qaz123
xiaomanman
yeziyan
ptlogin2.qq
qihoo
990sf.net
love187329yes
fufawubian*.
CHINAYIXUN
xiaozhang
47245736
sky@mailhh.com
daocaor.com!@#
zhanglingyun3590133
shiao_crm_admin_051
superadministrator
abc510520
inmc
changkun608312
dumexcnc
YWIDC223
!qax2wsx
!qaz2WSX
!QAZ@wsx
07.cx
mju78ik,m
`qaz]'/#@!~
sdbxb45s##d615.sbd
ChgDmx09
go2hell
longye520..1
cn-ims-01
tamade@123
luc2011!@#
itac2010
qw~19891123
7iu45Perc887pW12c76
semil801103
j4g45r03j
www.china35.com
200820814214
19.com
caonima123
zc198958.
18602611
sup&53rIE\
cOmm83Ni+!
258.258
blank000
v01.cn..
16194554
123@abc?
slamdunk911
imexp123456
7k24888
......
B!n@q#315
YL!@#
namainiweism,
shiheng.@
ORACLE123!@#
aa0451
oaoidc00055idc
csc19820218913
likeidc.com
ytisp!@#$bac
840321
huaaiyo1314
tianxi88.cn
!#%&(@$^*)!@#$%)(*&
xiaochao
xzg55222516
soft.v01.cn
idc1234.com
zxc~!@#
gunnima2012
oaoidc777
159023yyj
147230
a2525110
sqnal123
5201314j
baidu.com@)!!
huandong
8809
Alqangonet12345
15320
jin+-123789
2007924814qq
54sheji
chinaxiahui123
xiahui123
chinanet0101tmn.
hggredfvtg
123asdasd
19880921
china*
chinaidc-
xiaozhong
zxcv123$%^
chaochaoidc
a271920
idcdb662
yanjin0429
365obsserver!
zjidc20
xiahui42547
nihaonizainali
huahuaaiyoyo090915
8tmx7crtd
gzw1432%^&
idc42547
dg10*#^)@(
haifeng
dg10111
xiahuiidc
sdo.123$%^
xiahui
lsw20001
gaoxiaoqiao
asd123123
xiaoshuo
caopp11!!
tian23nikegmwq
1q2w3e,./?><,
xuhui19840412!@#$%
hsmuserver11##
;/$6!!#^()_+4}?:"38
1&^&*)(%#@!
xiao77@ZXC!@##@!.18
li096024
hnip168.com
lin!#%&(
HUAQUANZHANG
huaquanzhang
fineidc0412
510724770329125
887814669580
bishifucksf
westidc
haha123456hh
idcfo123
zhao1314!@#@!
haoren81246359
wuhusihairy10+ak47&
117.41.165
llwl507cn365obsserv
9512833@2018
z&5jx?8u@6!
654987
28losttempnt0go
lp123!njx@
czidc.com
511573zjk
sanchi123
qingshan#@!0
wjfwqjlet
HNu$8!lw7K4BikP%
supernic.cn
supernic123
supernic.cn@91.94
supernic.cn@91.95
pan199289
ghost3412
wap!**288@
nanfang!@#
sanchiqichi
147159123.com
k23.n
zhang@1988
K23.N
gmidc211104
520*_*yangyan
xiaojin*.*.
feichi
a112120c
147258.
123258.
147369.
369258.
963852.
741852.
789456.
369666
789369
369789
369333
fange
531idc
531IDC
ssh.d
ssh.a
ssh.b
ssh.c
ssd.e
ssh.f
ssh.g
ssh.s
1.1
10086...a
asd2099
x1i5n3nu#2011
jxidc123
chenpeng
13879428..
zs!lxg!fw
ytisp123
yzidc!#&(38
gm86123
asd1101110ASD
www.81ie.com
fxidc.com
xigg!@521
admin5idc
yzidc0524
idctest
gmjiasf123cc
F5996651FA46C4AE
gotonetslimimi
vlan35idc
nibuzhidaoabc
idc510.com.,~!@#$
0fe14df4dd889178
nfidc25811
13758570795...
xu4456821
13758570795.
Angelo
chinanet2018
gmjia75nigansm
aa641969696
sfjois#$%^@#$654563
@@^^%$@#%^&&*(**&^^
1314520../
555idc
gmjiasssyyygg
nosmoking!@#
admin5.com
nimade110
hhaini@!147
nfidc123
MIR!@@.2
mir!@@.2
512778361
923133116
huaduo4725125
WwW256152955
7730
#@rykj
a000000b@
simple771881
2d3e8g7y9y
C0LSBXWL
1230.0
6510136
tbyrv!@#%
udbkhnwfdm
FINEIDC0427
fineidc0427
waku123kejizh
0731!@#5359742~
gmjiadianhenhao
gmjiakankan74
12400532
CINTERNET
xp5553980
20041008
..,,!@yy0558236400
w1i2n3dow)(*
guigui748!@
netshield
7net
idc7net
7netidc
7net.cn
www.7net.cn
oidc
oidc.cn
www.oidc.cn
yahookhmbt&&
yahookhm
my@%liuxin12*
qq123~
hh123
qwerasdf!@#$
ylwl99+dj8844
1236
netshield.cn
www.netshield.cn
shieldidc
shieldidc.com
www.shieldidc.com
0454idc
0454idc.com
www.0454idc.com
www.10isp.com
10isp.com
10isp
idc10isp
10ispidc
gdidc@))**
46432780
power123
1q2w3e,./
xznmxyzzy2008*web#c
yz@200030628508
1qaz2wsx3edczxcv
tyinfo
qingqing2011
!!2725455
!QA@WS#ED4rf5tg
funsoi183
sino
wangqun!@#
0@177sq
1@177sq
2@177sq
3@177sq
4@177sq
5@177sq
6@177sq
7@177sq
8@177sq
9@177sq
liang!@#
netuser
NETUSER
zaz110
gmjiashiyezhu
gmjiajunren520
dakAFk_@bbabsenon@%
3*@()#!@OIJ#J@!KO12
4722126wai
117755
95217
esin888
123258.com
62716849
yunpai.com
panshi8888
0578110
#xjace!!$@
noparking
123aaa
4882265
Laputa001
wuchideren
dalian2011
gmjiayongyuan123
gmjiawage520
dl_!@#
app@**520#
123456.123.520
www.supernic.cn@201
www.234555gm.com
ZHOUchengadmin0
gmjiashanren94
xiao@#13798666881
7730..
1qaz2wsxzxcv
qq1234
gmjiadianhenai
gmjiatongyuan520
JunFeng19890128/
feihongkeji!@#
fangidc852/*-
ddd000.
99123
abc850221
nfidcasd
gm10571177
hyx123456
gdty@))**
20110509
yzdx2011
jinan$#@!abc
lsyim7kn
tianyi008gm
idc89519
huxiaomina
nfidc89519
gmjialieguang123
ylispidc
2WSX3EDC
dkw.com.cn
idc202
wzxwidc.com
asd123qwe
longkaishile
200942009
huashu
ba0260!#
gameidc1733
h@3.4tu^er888
intel
ZTY@27IDC
zty@27idc
204194rfv
WWW436880245
lifuqiang6571
gmjia12345688
?>KS<&j^@j>()j3i4j1
webmaster@wusheng.1
#10aeaa5
1stchina.com
wusheng.1stchina.co
1stchina
idc1stchina.com
1stchina.comidc
yzidc0505
5600416
www.55idc.com
55idc.com
55idc
Games
gmjiabiexiaole
www.03hy.com
03hy.com
03hyidc
03hy
idc03hy
games
www.0760idc.com
molihua1986QQ!@#$%
0760idc.com
0760idc
0760IDC
ccfeng66131421
gm
5r6d3v1s5e
gamar_0518
www.teleidc.cn
teleidc.cn
teleidc
!@#$%^&*()dianlut+_
wh100idc
wh100idc.com
www.wh100idc.com
xiaohai2012
123258
testtest
!@#xuefeng123
001001
ksidc.cn
www.ksidc.cn
l924asdfo3welww
95313\
hs//*8989888mxmx
idchost98
ggmmjjya123258
host98
host98.com
www.host98.com
112!!@
gyjs007
95621
GYIDC6666
wuchunying
fuwuqi52timi880809
pingjiyicunqaz
YZ@Cnidc@563IDC#261
www.ewww6.com
sunmingda8386
ewww6.com
ewww6
ewww6idc
idcewww6
wolly10010
@#$%415abc
www.dns99.cn
dns99.cn
dns99
730387...
idcquan.com
q1w2e3r4!@#$
qwer456789
liujunyao..00
CD-JIEDNS.COM
OAOidc123!@#
oaoidc555
admin007
tangjun!1990
qy.com.cn
autoemar
2208045
liutaolianmeng36726
idc482011
kiashaha
panshi0426
idcqwerasdf
admin521
panshi0427
ccxiu!@!!%61147
idcquan
jiangejiadao
098)(*}
789789qaz.com
chinacache
95217189
xiaotuziguaiguai
wyl2099
147258789
qwerasd
idc567
fuli520
123123@@@
1q2w3e!@#$
a1s2d3!@#$
1q2w3e$#@!
oaoidc-2dgf#!@-2dgf
188
ysw8u8dgg28
oaoidc000
oaoidc111
oaoidc222
oaoidc333
oaoidc444
oaoidc666
oaoidc888
oaoidc999
oaoidc789
oaoidcqwer
oaoidc520
oaoidc123
oaoidc159
oaoidc753
oaoidc321
oaoidc456
oaoidc1234
oaoidc258
oaoidc2010
oaoidc147
oaoidc369
www.dns65.com
dns65.com
dns65
idcdns65
dns65idc
gaoxiaoqiao181
521a
202.109!@#abc
TnHoo22792502
881205++
idc123&123
662766
122.224
7891065
3000idc
3000idc.com
www.3000idc.com
huaiyukeji115
.......199@
liuzhangzi1988
123258123258
123258.com@)!!
123456.com@)!!
5ds65tr5as
baodaye
123654.com@)!!
yxmqsr19840722
WHGYZ3344520
....mima
196205102536##yydn.
lvjiaxi19910301
idc20201
y654321
7dayidc
7dayidc.com
www.7dayidc.com
kjidc
2020idc
qaz999
hnidc4321cn
123465
123465a
a123465
123465aa
123465q
idc789456!@#
q123465
123465h
h123465
idc263
hh
1235698
zhangzhao
sanhe123
sanhe000£©
zhouping
www.2020idc.com
95313
2020idc.com
huachen1258zz
qazqaz123...
07936199595
hulian_2011
123456aaa
esin0731.com
esin0731
www.zxidc.net.cn
zxidc.net.cn
zxidc.net
zxidc
esincs
33333.
ncidc18
nfidc
19850620
xuan@#$.0
liulibin840629
quit
jridc.admin
dns99-115@qq.com
esinidc123
idc0123
idc0001
qq510.0
4306002
jmsadmin99
liujunyao
administrator123
001122
12311
123..1
0.12
0.321
!@#$5678
www.3h8.com
www.98dns.com
98dns.com
98dns
3h8.com
3h8
www.chinacache.net
www.dg10.net
dg10.net
dg10
chinacache.net
idc000.1
www.ename.cn
ename.cn
ename
idcename
enameidc
idcidc199
i880414146
6695zx
7758521jj
aini1314
fql789789
206364
yzdx9963
691026
mima
123.789+
19820524
zhugeliang
aa7758258
idc0123.0
tswcbyy8@o88o8
anauvdpg
lsw2000
gmjiawawaxiao
adon18
8529570
chuangyi
baishikele521369
WWW.HTIDC.COM
htidc
htidc.com
ttt292799
fyliweijun123
000OOO00OO0O0O
htidc2008
789789aaa
lwj5201314
ddlddl
chenxin
jiaosewangguan38.
7758521kk
idc18108
woaini1234
aa771230
++654??
123123!!!
laji
tin7511
1235
xigg!@522
mduadmin
Dns947cn35
chinayzjf
qaz99
zhingxtay
0000++
0.123abc!!
124709
ycf21lol
521chenyu
ND19_xvpau
sss
idckj.com
www.idckj.com
idckj
gmjiaxiongdi520
gmjiawocaonimei
gmjiayangzi520
cztoogoobool818u
idc1688
idc2020
Ashmboy2008B
123.+987
gmjiaxingyunxi123
ChinaDatasHost
303233602...
#22s3ks@liy
lvjiaxi19900830
jms2010
nimade2012
oaoidcmyspl-222
wushulin**
as3662202
bhvip365
400626
cck
616663911
0769-23604647
0769-23668980
dg10idc
37256298
lianhe
longlian
longlian2003
gmjiaxiyun5573
1258
linjie123
youyou168168
jgktjgkt.0.0
caonima118
caonima183
q1w2e3r4t5y6u7i8o9
q1w2e3r4
1008
q1w2e3r4t5y6u7
q1w2e3r4t5y6u7i8
nbbn123987
zjnbidc!@#
meeguo.cn
xiaocai1288
www.chinanetcenter.
chinanetcenter.com
chinanetcenter
xhcm2011''admin
tuidc.com89
www.3iis.com
3iis.com
567idc.com
567idc
www.567idc.com
3iis
123.qwe
www.oaoidc.com
oaoidc.com
www.gzidc.com
gzidc.com
gzidc
idcsnmp
qq3794171
c361.com
cnggnibhao
cnc10060
www.cmidc.com
cmidc.com
cmidc
10020099
qwe!@#
ans#150
yzdx
794613
784512
895623
123#@!
#@!123
admin!@#
!Q@W#E$R%T
idcidcok
www.ChinaNet.CC
ChinaNet.CC
ChinaNet
qqaazz
asdasd
saM791004Bo
gaibian
admin10201020
www.totoidc.com
totoidc.com
totoidc
www.idchy.com
idchy.com
wei13967043055
jjidc
www.jjidc.com
idchy
lh222
lhidc
www.xinnet.com
xinnet.com
xinnet
vhfscp123
user1
qazwsx1
!@!#$%^&*()1
www.china-channel.c
china-channel.com
china-channel
11185
west263.com
www.west263.com
www.idc2.com.cn
www.idcsea.com
idcsea.com
idcsea
www.133dns.com
133dns.com
133dns
idc2
public
cn
westidc.com
www.westidc.com
idc2002
idc2007
idc2012
idc2001
idc2013
idc2015
idc2006
idc2017
idc2021
www.idc2007.com
www.idc2000.com
www.idc2012.com
www.idc2001.com
www.idc2013.com
www.idc2015.com
www.idc2006.com
www.idc2020.com
www.idc2017.com
www.idc2021.com
www.idc2008.com
www.idc2011.com
www.idc2010.com
www.21idc.com.cn
21idc.com.cn
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
8520
7410
hack
explorer
www.zjisp.com
zjisp.com
zjisp
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
www.idc2003.com
idc2003.com
user888
tfidc.com
tfidc
www.tfidc.com
administrator12
abcd12345
34196362
qaz1wsx2
qazwsxedc1
sysadmin
www.nanjingidc.com
nanjingidc.com
nanjingidc
zxcvbnm,./520
www.01www.com
01www.com
01www
1231234
rainsm_kkdyw
daijun224
chinaidcw168
NOD323389
gmjiawang
ZAQ12WSX
www.nihao.cn
nihao.cn
chinaidcw.com168!@#
395zfpay_data
TRYOIUPIUdysf768123
ytutui!@#$%^*&*(H56
www.idchw.com
idchw.com
1230
idchw
qq0526
cxcx0258258
33133...
33133..
bbs
33133
qaz000...
oaoidc6688
987258
www.3hidc.com
www.21vianet.com
21vianet.com
21vianet
#654298#
jyx123109
585858
.......g
luoshun1125
mrgool_mrgool
xp2010win2000
jiang13874917960
xldxx[][]
dhlxm83840309~
www.7x24.cn
www.gzidc.cn
gzidc.cn
7x24.cn
7x24
19885510
cipher
1234/add
gaoku88314695
wodetianxia1314
chinese2010
gmjiaguizu
21windows.com
21windows
www.21windows.com
www.zzy.cn
zzy.cn
zzyidc
zzy
idczzy
mrgool_010
90uxqiutian
gtkejicai!
haoeii
asd123!@#
963852741
andy
v01.cnidc
963852
258789
cs@gzidc.com
times
19900751
stsysg@qq.com
ghostsys123
159357asdf
qq520520--++
huacheng123!@#
idc2011!@#
owen!@#
lg@123456
bai363002
pass@word
85021400
hao123
.......32
ainidandan
18003888446
trista188#**
xu15817079919
40062658133
13459052311@qwert
zbdgmhaoma
dabao55555
4255
www.chinacache.com
chinacache.com
sbwhfe
yudi7766
123456gg
qwaszx12admin
wwwserver
cndns
google
google.com
soso
haina
serverxp
systems
system2003
360
safe
joy
zzz
dns
Welcome
qweqwe
wad,./
nimabi
a1s2d3
a1s2d3f4
www.nuo.cn
nuo.cn
nuo
host
126.com
2046
1988
1987
1985
1986
1984
1983
1981
4006268199
tek.soxan.down.2010
8762973
winner!@#
)*network$@@^
caony8530468
VS-229tqb
84471183aa
idc1.4
rxlfq7355430
cjmljy881001
aitangning
123qwer
idcji2010
9001
9001a
258.852
147.741
369.963
vlan35idc%^&
fucktlfuck49
wei15874931177
14361256malin
YY&&**((
19920929
haoyingyulu4775652
yexiaodonghappy
93.asdfgh
manmancai8.com
!@#lanqing0902
@yh780202
137.1230
wangzi123345,./
14361256malin.,
wh1979522.89
zhao520123.
dhlxm83840309~!
zj124.70./*-
pp123321
4006266224
Think#$!
~!@#$^
ln5203344***
wolisiyu
ds.dw587~!@dd..
www.9000idc.com
9000idc.com!@#
460230
panlei8039
95599malin.,
SXidc!@#456
588583
china566IDC
onlyidc
199099
a600648
123322
158
198787
buzhidao
360495003
mimashiduoshao
www.sritidc.com
sritidc.com
sritidc
china353IDC
76101348
951139.
NNMM$#@!
yanidc
jd8idc.com
jd8idc
esinidc
caonima!@#
www.idcquan.com
www.fj163.com
www.10idc.com
not
found!
gmidc.com
123654.com
qq123456.com
chenriguangwoaini52
10idc.com
tianxi1000
idcth.com
59999
321087
qqq123
951
YUDI123
870226linjin.
1297225.
5188
654321789
lgy6390029
winner
winner!@#00
chunge119
!Q@W#E
200550616@qq.com
idc123456
888idc
china.com
w1e2r3t4
123!@#$
}
chinadatas
nihao123
www.666idc.com
idcji2011
666idc.com
666idc
2005gm.com..
idc201103
qq1314521
qq5211314
aistar123<>!N
panshi
www.aaaidc.com
sanhe000
xhdcgn123
qs1234!@#
bl-kj@123
menglong2011
changkun1008
www.enkj.com
idc101.com
idc101
!!).!%&
warcraft
asd789
nihao
123ewq
qwe321
maomao
a890991
89519
xiaozhang123
``11`***
wangjunwei@2010123!
qq138849911
www.11.com
www.360
www.gm670
www.microsoft
19840806
qwertyuip
qwertyuiop[]520
qwertyuiop[]idc
zxcvbnm,./521
zxcvbnm,./idc
idczxcvbnm,./
asdfghjkl;'521
jsznsys.com#2010?01
qgb@3021!802
qaz111
gyjs520
idc@123cz
cz@idc520
chaoshikong
*^)(!^%!zhuwei
421256522
s3rol(7@e{c4x;
1988221
v8q)m109x"xyma
0123
^^123
CHINAIDC
000
qweidc
idc520
111aaa
whidc
testidc
idc1123
110idc
fjidc
bjidc
lyidc
hbidc
ac!@#
qaz222
qaz333
qaz444
qaz555
qaz666
qaz777
qaz888
qazidc
qaz000
qaz...
liusisi
idcliushishi
liushishiidc
lvoeidc
idclove
woainiidclove
IDC3211191
dings
idc_2009
QHIDC2008
aoyun2008
qhidc987654
qhidc2008
topset4227232.152..
topset4227232.70..
Leet87362275
bizcee564335
zhida110
zhida654321c
chaoren110
w123456789
sdfWerQfR42De
zguoshengmlp13908462030~!@
zhida.160
xuxuaisisi
lycosroot
diligent
jordan
qazwsx!@#123
geisnic.com
shmym
hdjhjh
TangKe*80231314
print
satan
sqladmin2000
sqladmin2003
sx123456
capcom
suzhou
china123!@#
butterfly
legend
wuxipanasia
86871600
15896070468
052687604360
052387604360
80512972
7758258258
haibinghugh
chinazjwhosoft.cn
liuhan522!@#
liusc522$#@!
kongxk
xiaoya
dgidc123456
,,,debia56
zlzy.com87
dgidc2008
dgidc!@#
QeeKa^%@@!%@@
12345..
123456..
3860745234
12348765
cnidc
cncidc
1234567!@#$%^&
12345678!@#$%^&*
123456789!@#$%^&*(
1234567890!@#$%^&*()
!@#$%^&*(qwertyuio
!@#$%^&*()qwertyuiop
111222333
123!@#abc
admin!@#$%
9527
111qqq!
7409972
isoid0132
753951
edongidcjy
superadmin
superadminstrator
setup
Bobby
shaidc
set up
1793
1397
5599
95588
xyz4546
zz1004
lkjhgf
poiuyt
123467
000000000
2222222
22222222
3333333
33333333
4444444
44444444
5555555
55555555
6666666
66666666
77777777
5757124
p@ss0wrd
520888
password123
password123456
1qwe2asd4zxc
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
123..
admin..
admin888888
jiege
jiange
music
good
good123
good123456
qinaide
qinaide520
rinima
nishishabi
admin$
12580
114
120
38
3344
888520
1990
2010888
8882010
000888
888...
7758
0.0.0.
0.0.0.0.
0.0.0.0.0.
0.0.0.0.0.0.
121121
121121121
52888
528
asdw
qazwsxedcrfv
woaini1314
!@#$123456
123..0
sql!@#$
pass123
pass123456
444888
0987654321
222333
jiushiaini
121212
5566
3166
zxcvasdfqwer1234
XCyz#xcyd
tianjing
king88888888
123456......
1234560
abc123456
abc12345
etwork DDE
Net Logon
Network
1t ]]]]
G@!hupass
wei t77
NetNumen
1q2w
zhujiawei!@#
dengguoliang
ZhouQin5201314.
qd123456
frozen
sqldebugger
zhang11
oliver
grasp
nimalegebi
yuweibin
china35
870226linjin.1
297225.
xhdcgn963
qq123.com
iis_admin
ftp
ab
258258
qazqaz
qazqazqaz
zaxscdvfbgnhmj
qazxswedc
qaz!@#
zaqzxc
1qaz@2wsx
hosanna
bananas
useradmin
usermaster
Canada
France
one
admin1
web
258852
webadmin
eseserver
2000server
2003server
server2006
server2007
administrator389
administrator!@#
administrator1234mir2006
mir2007
2006mir
2007mir
windowsserver2003
2301230
678
4455
345
112
8080
jie1982
myssql
933
2599
441789
connection
960806
010992
810921
19780411
goa
cagc
ahdx
bfsh
1875
13752
700704
20071014
741230
721027
750323
200101
20010713
030319
741128
benet
thinkpad
honor
qazwsx12
lc
sx
sports
xmhkmygs
vcx
110028
141725
ciit
aode
dysf
6308
7656
85677
0375
1368
2332
613
1157
1949
7893
0578
8329
66933
78963
58163
5885
313
3157
3257
12352
8219
0110
34373
6016
8059
mh
kj
hle
fec
lys
yhm
tzd
cbhd
dnxx
jhjs
hngc
nbit
ohgs
nbdb
pttd
321046
241921
310460
536136
698240
784879
881381
842100
160168
111701
115270
118129
123753
spring
19710123
imissyou
19860928
123456b
19841103
toshiba
wise
traffic
RAINSOFT
XMHKMYGS
751005
20051028
801114
700127
990729
20001211
19791214
5659
1001
2133
1369
2214
dbms
201885
199574
123128
user123
9046
20090722
bslh
1945
156078
131072
197910
webmaster
www
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
2011190
7474888
49+7770
yan52000
zihuan
ziHUAN
hawkee
icekey
6i65iu56
chinalove
35inter888
35inter666
35inter777
35inter808
35inter555
35inter444
35inter333
35inter222
35inter111
35inter4444
35interxiaoou
35inter006
35inter008
1230xd
admin6789
admin56789
chunzi
z123456
aa123
aa1234
qq123456789
ad123456
ad123
ad1234567
sw2
de3
aq1
administrators
query
qwinsta
wwwroot
33893389
adjl
adjl123
iqiq
news
fuckyou
goodbye
343434
zxc123456
zz123456
aq123456
zaq123456
kill
kinds
454545
lose
lover
2233
33443344
44554455
6677
5656
6767
252525
edc123
889900
77889900
qaz
qazwsx!@#$%^
qwer!@#$
5661086
zxcv!@#$
zaqxsw
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
xubo!@#$1234
hacker520
hacker521
hacker007
adminidc
idcadmin
guanliyuan
!@#$%
65432
09876
876543
8765432
6543
p0o9i8
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
663399
&&&&&&
^^^^^^
%%%%%%
$$$$$$
######
@@@@@@
!!!!!!
88387415
79105
zhusong
85208520
7474
admin!@#$
747474
5757124c
13983876005
0147
01470147
IDC2008
IDC2003
IDC2000
995511
qqwwee
eeddcc
wwssxx
opop
hacker2006
zaqxswedc
1598741
lidehua
savip
20082008
saserver
wcwcwc
wcwc
okokokokok
okokokok
okokok
!@#$
35inter
q1s2c3
1a2s3d
z1x2c3
lanyue
lanke
zitian&*(
zitian!@#
zitian!@#$%^
zitian123
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
admin2008
edong2008
jyywl
mediaidc
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
2654321^%$#@!
zitian$%^
tianshi108
msconfig20
tianshi
lanyan
lanyanwl
lanyanwangluo
cqidc123
cqidc123456
cqidc789456
cqidc654321
chinacq2007
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2007
zgidc2007
0AGLKH6FG0QSJG5
chinaidc123456
china123654
china789456
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
szhost
xmhost
fjhost
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
zitian123445
zitian121
tukj
92th1234457
92tp147258
a123445
a1234457
a147258
a147258369
a456789
a789456
a123123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
7622596
dashuai
taobao
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
beijing
chinait
it123445
cs2008
sc123445
idc2654321!@#$%^
idc123445!@#$%^
idc1qaz
0123445789
0.123445789
idc20822
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
33gg
33gg172
lanke789456
dingming
edong
dm123445
linkwww
www.v01.cn
491825437
1818gm
wwwidcmmcom
mmidcmm
qy123445
queee
QY123445
340193285
561534501
qy0668
qy0668-2196688
qy2196688
ZJ123445
JH123445
ok123445
131420
okqy
okxr
okxr123445
okidc
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
bj123456
bj123321
bj2008
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
idcwl
idcgs
654321!@#$%^
654321!@#
!@#!@#!@#
!@##@!!@#
zjwl
shzyc29
wz654321
jh654321
jhidc
hzidc
hz2654321!@#$%^
jh2654321!@#$%^
idc1654321!@#$%^
zg123445
jh123445
s123445
z123445
zj520
zzzzzz
wz123123
wz123445789
tz123
tz123123
tz123445
tz123445789
hz123
hz123123
hz123445
hz123445789
zj123
zj123123
zj123445789
987456
456987
963258741
chinacom
zj123654
zj114477
zj0573
wzserver
chinaserver
aspnet
aspidc
chinaasp
netsparc
qwertyuiopasdfghjklzxcvbnm
qwertyuiopasdfghjkl
asdfghjklqwertyuiop
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
zxcvbnmasdfghjklqwertyuiop
qwertyasdfghzxcvbn
!2#4%6&8
qazqazqazqaz
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhn
qazwsx888
qazwsx!!!
qazwsxedc!@#$%^&*
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfrbgtnhymju
zaqxswcdevfr
fdsazxcvqwer
!@#$%^&*()1234567890
!@#$%^&*12345678
!@#$%^&1234567
!@#$%^123456
123456qwertyasdfghzxcvbn
12345qwertasdfgzxcvb
1234qwerasdfzxcv
zaq!xsw@cde#vfr$
zaq!xsw@cde#
%username%1234
%username%!@#$
555888
5555588888
55558888
1380138000
7788
521521521
336699336699
114477114477
qy147258
qy654789
qy123123
qy123654
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zj123456789
zjwz123456
zjwz123456789
zjwzidc123456789
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
shanghaiidc
shenzhenidc
hangzhouidc
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
QYWEB
jjwlkj
811admin
jackz
jianfei$
huangbing
huangbing1985121
52xxx.cn
chanshe.com
e963.com
hudeng.net
weidc.com
weidc35
weidc35.com
chinamobile
chinamobile.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gmcom
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
hangzhou
jinhua
idchangzhou
idcwenzhou
wenzhouidc
wz2654321!@#$%^
idczaq1xsw2cde3
idc520520
zj!@#$%^
wz!@#$%^
h123445
j123445
t123445
wz123
jxkj
object
radmin
gfdsa
8787
7766
1202091
windows200
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
cqly
lywl
a162a
hezhonghui@htxg.net
wz1234567
wz12345678
wz123456789
wz1234567890
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2007
zjwzidc
zjwzidc123
zjwzidc2007
zjwzidc2008
wenzhouidc2008
wenzhouidc2007
wenzhou2007
wenzhou2008
idc1234457
idc12344578
idc123445789
idc1234457890
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc123445654321
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
chinaidc123654789
chinaidc123445
chinaidc35.com
dserver
leader
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
35idc
400idc
koxr
koxr123445
weidc123445
maya0769
maya0769.com
DWORD
webadmin123
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
!@#$%^123
power123445
power123654
power!@#
power!@#$%^
msnit.cn
CHINA123445
CHINA123
0512idc
chinafu
chinafu.net
chinafu123
qiidc
only
zjnet
idc60
wzwidc
idccom
gjidc
username
pkpk
pkpkpk
qwqwqw
qwqw
qwqwqwqw
chongqing
guanxi
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiao
zhanghao
heike
love
zhongguo
anonymous
2222222222
3333333333
4444444444
5555555555
6666666666
7777777777
8888888888
9999999999
0000000000
00
sasa2008
www.126.com
www.163.com
)(*&^%$#@!0987654321
zjidc.com
it123456
weidc123456
sc123456
idc123456!@#$%^
a1234567
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
www.v01.cn.com
www.1818gm.cn
nb123456
beijingIDC
bj1234567
sc1234567
zg123456
jh123456
s123456
h123456
j123456
t123456
wz147258
tz147258
tz1234567
tz123456
tz123456789
hz1234567
hz147258
hz123456
hz123456789
zj147258
a369369
tttt123456
admin1234567
admin12345678
0.123456789/*
admin1234567890
%username%123456
zjidc.cn
shidc123456
shanidc123
sh123456
hd123456
zp123456
/.,mnbvcxz
woaiwo
q!w@e#r$
zaq!@wsx
abcdef123456
4r3e2w1q
54321%$#@!
654321^%$#@!
!@#$%QWERTASDFG
zaq!@wsxcde#
zaq12wsxcde3
zaq12wsxcde34rfv
4esz5rdx6tfc
idc888888
520521
qwert12345
sazxc
666555
Windows
panshi1234
panshi12369
panshi14789
909818winner
woool@2008
ting5201314zmh
sy8106237
001314520
yk1314520
longlongdt
~!@qazwsx
chinaccnet
xiaxiayu...
china028
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
Ceshichina35
China35
cccnet
Hezu86new
new
idcoa8088
59.com999
59.cn999
hexin
9259975aa
cnki,cnki.
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
zxfgogo
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
mm758
idckk.com198134
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
idckk.com198171
idckk.com
138529
proxy
fywingpzf137
zonkonidc2180088
cqidc2008
office
scdx
jiaxiap
invert
!!!!!ccdos
831126
chenbin
Admin1522
psjiqi
ewaydns
guokai001
guokai
guokai2008
idc_2008
jmsidc
pingchina
rrf.com
enidc.com
enidc
vnetmate
C20070929
2chinacomcn
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
xtzj
wangwei
bjidczhan
018idc
018idc.cn
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
niubi99CHINA
lanzhongwangluo
lzwl
lzwlidc
lzwl123456
lzwl12345
lzwl1234
lzwl123
lzwl111
lzwl888
lzwl8888
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
xiaoxing
lzwl0.123
lzwl2007
lzwl2008
lanzhong
lanzhongidc
lanzhong123
lanzhong2008
lanzhong2007
lanzhong123456
lanzhong12345
lanzhong1234
lanzhong654321
lanzhong123654
lanzhongidc2008
lanzhong2008idc
lanzhong2007idc
lanzhongidc2007
lanzhongidc123
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
31w.cn
yihaowl
gmeee520
gmeee168
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
ht12345
3369496
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
8605566
tradeship
tradeship.cn
jxtelecom.cn
jxtelecom
rrf.com.cn
jmsidc.com
www.0168.com
0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geis
geisidc
geisidc123456
858835dong
858835wukai
wukai858835
dong858835
tian858835
858835tian
meidiya
zlj123
jywl888
jywl!@#$
jywl****
*&^%4321
fjaslkj
kjf2008
kjf123123
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
Ghitr
MEGADIA
heedann_530@163.com
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
#x4%a6d7x1z9d0z8k3l5q0
#x4%a68k3l5q0d7x1z9d0z
S#d885fk9981
35intershantou
35interhuizhou
china123love!@#
taotao_!@#50715655
gcyidong008sky
35inter518admin
35inter.com
yantaowan_!@#110220
taotao_!@#110220
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
7a57a5a743894a0e
LINXIANGSERVER
linxiangserver
5550352
267033687
986688
986688!@
ftpzjwh
cnk:inzj.
zitianwangluo
jiumeng.net
13073785568
INTERGX
intergx
game111
colorray
51321321
863200asd
752054
fladvert
EXFLASH
wu791779
104919812
exflash
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
oaoidc2008
oaoidc123456
heying
7i24
HEYING
he.zitian.cn
he.zitian
51la
51.la
51layangdui
ajiang
liujin
liujin365
liujin1984
13663008570
shacala
baokang
dnion
dnion-sh
mabide.com
lvye135
lvye135~!@
tangdayun
dfwcp
boyuha
zhangLing
jt789
gg123456
0147admin
admin.369
hacker2008
22334455
love520
love521
love007
225588
00114477
852852
963963
ooo000
000ooo
13141314
131313
110110110
119119119
120120120
112112112
120120
122122
114114114
114114
119110
119119
999110
110999
438438
383838
748748
woailaopo
748438
438748
3838
7483838
1122334455
11223344
7878
789789789
456456456
147147147
258258258
369369369
520520520
77887788
88998899
11221122
66776677
55665566
22332233
1122112212345
2525252525
25252525
565656
676767
787878
898989
909090
0908
5656567
3434345
2323234
1212123
232323
7890-=\
554433
545432
765765
876876
76543
87654
81896807.0
qaz47991798
admin1980
admin1981
admin1982
admin1983
admin1984
cq-idc
cq-idc.com
www.cq-idc.com
zhongguochinaidc
chongqingidc
chongqingidc2007
chongqingidc2008
idc2007@))&
china@))&
idc2008@))*
china2008@))*
cqidc2007
chinacqidc
chinacqidc123
chinacqidc123456
shteol
zjwz
zaqwsxcde
sdfgsdf
idc123445
aa123445
wz123445
w123445
!@#$%^idc
idc!@#$%^
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
zjxcgs
hzjcyyfz
cqindex
index
ndex
idc.com
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
idcserver
admin9
admin89
admin12
9630
111000
2005
2004
2000
1000
1222222222
q111111111
w111111111
zxcasd
qqqwww
wwwqqq
qqpp
aabbcc
hehe
haha
16871687
790812
1111111111
168168
5683
790119
80486
960628
8974
q1w2
12312345
121233
121234
1472588
1471477
aq1sw2de3
QYWL
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
STAR
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
Ldserver456789
Ldserver1234457
Ldserver123123123
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
scidc123
anhuiidc
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123
shanghaiidc123445789
shanghaiidc147258
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
zhenzhi123
zhenzhi123!@#
sun99999.com
52marykay.com.cn
IUSR_COMPUTER
IWAM_COMPUTER
jrsd.org
lbxh.com
lsnx.net
xkzyy.com
xzchjx.com
xzhr.cn
xzhygg.com
xzlawz.com
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
www.dkw.com.cn
www.dkw.com
dkw.com
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
dkw1234
dkw12345
dkw12345678
dkw123456789
dkw1234567890
dkw0.123
dkw147258
dkw1314520
dkwidc
dkwidc2008
okxr.com
xiidc
idc00
75800
guangxiidc
guangxi123445
guangxi123445!@#$%^
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
hk123445
hk@maya0769.com
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
ldsxwl!)($
leader123445
huhanchaoeduo
xiaoniao
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
aoeduo
console123445
edw123445
edongwang123445
edongwang
xinchen
xinchen123
404435989
zhengbiao1!@#!@#
organization
CHUNCHUN
@posttablename
invisible
doubletong
postdatetime
chongjun1987
ratetimes
bbcodeoff
4127713
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
crsky
vridc
vr123
vridc.com
vr123445
vr123654
vr123445789
admin456789
admin123445
admin3456789
admin1234457
admin23456789
admin12344578
admin123445789
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
tsinternetuser
tsadmin
administrator1234
administrator1
admin!!
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
!@#qweasdzxc
112233445566778899
00112233445566778899
mimamima
(88888888)
!@#$%^&*qwertyui
!@#$%^&qwertyu
!@#$%qwert
!@#$qwer
^&*()yuiop
@@@@@@@@
fdsarewq
fdsavcxz
!@#$%^&*()1234457890
!@#$%^&*12344578
!@#$%^&1234457
!@#$%^123445
123445qwertyasdfghzxcvbn
_+|{}:"<>?
7894561230.
.369*
/*7894561230.
0.123445789/*
qq11ww22
qq11ww22ee33
pl,okm
pl,okmijn
-pl,
0okm
\]'/=[;.
wwee
wad
wad123
.369258147
.369258
abcd369
aaaddd
adad
dwadwa
00..00..
0.0.
0.0.1212
..336699
996633..
112233112233
baba
baba,./
baba1234
qawsedrf
zaqwsxcderfv
mkoijn
#$%^&*
mir2006
mir2.com
www.mir2.com
hello888
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
admin1234457890
sapass1234
saynsay
mimasa
passwordsa
samima
%username%123445
objectftproot
rfvedcwsxqaz
tgbrfvedcwsxqaz
q1w2e3r4t5y6u7i8o9p0
!Q@W#E$R%T^Y&U*I(O)P
!q@w#e$r%t^y&u*i(o)p
aq!sw@de#
aq!sw@de#fr$
!Q@W#E$R
p0o9
0p9o8i7u6y
0p9o8i7u
!1@2#3
%$#@!
^%$#@!sa
qazwsxedcrfvtgbyhnujmik
zxcvbnmasdfghj
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
aqswdefrgthyjukilop
aqswdefrgthyjukilo
zaxscdvfbgnhmjkl
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qaz@wsx#edc$rfv%tgb^yhn
!qaz@wsx#edc$rfv%tgb
!qaz@wsx#edc$rfv
zaq!xsw@cde#vfr$bgt%nhy^mju&
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr$bgt
zaq!xsw@cde#vfr
1234457890!@#$%^&*()
)(*&^%$#@!!@#$%^&*()
!@#$%^&*())(*&^%$#@!
0987654321)(*&^%$#@!
qazwsxedcrfvtgbyhnujmik,ol.p;/
qyipsec
0668-2196688
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
mbdchina.com
cnktu123456
chat6123456
koxr123456
92th1234567
dsr3x123456
dsr3x1234567
Ldserver123456
Ldserver1234567
dserver123456
toop123456
toop1234567
anhuiidc123456
anhuiidc1234567
guangzhouidc123456
guangdong123456
shanghaiidc123456
shanghaiidc123456789
guangdong1234567
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
xzchjx.cn
xzhygg.cn
xzlawz.cn
yimashopidc
8886.cn
zitianidc.cn
dingmingidc
dingmingidc.cn
edong123
edong147258
edongidc
edongidc.cn
dm123456
edw123456
edongwang123456
www.v01.cn123456
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
china35.net
pxry.gz
mail.pxry.com
52marykay.com.c
edong1
edong2
edong111
edongadmin
edonguser
edong123456
edong520
edong1314
edong654321
edong123123123
edong123123
dm147258
dm1234567
qyadminidc
abcdidc
xc123456
pxry.gz.com
gs123456
power123456
CHINA123456
user123456
qi123456
qi1234567
vridc123456
idcmm123456
only123456
wy123456
wywl123456
wy123456789
QY123456
mmidc123456
JH123456
ok123456
xdhx123456
xdhx1234567
xdhx147258
okzj123456
okqy123456
okxr123456
WZ123456
TZ123456
TZ1234567
TZ147258
HZ1234567
HZ147258
HZ123456
NB123456
NB1234567
NB147258
zj123456
wz123456
bd123456
gj123456
qy1234567
changxin
changxinidc
changxin123
changxin123456
changxin123456789
changxin1314
changxin520
changxin5201314
changxin123654
changxin147258
changxin147258369
wusheng
wushengidc
wusheng123
wusheng1234
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123456
wusheng123654
wusheng456123
wusheng789456
wusheng456987
wusheng147258
wusheng258369
wusheng321456
wusheng111
wusheng12345
wusheng1314
wusheng520
wusheng5201314
wusheng1314520
wusheng123!@#
hengbin
henbingidc
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing147258
hengbing258369
hengbing123654
hengbing1314520
hengbing1314
hengbing520
hengbing456321
hengbing654321
hengbing987654321
huamu
huamu123
huamuidc
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu147258
huanmu258369
huanmu147258369
huanmu1314
huanmu520
huanmuchina
chinahuamu
shanghaihuamu
shhuamu
shanghaichangxin
shchangxin
chinachangxin
shwusheng
shanghaiwusheng
chinawusheng
shhengbing
shanghaihengbing
chinahengbing
zhenru
zhenruidc
zhenru123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru123123
zhenru123123123
shzhenru
hotel
shanghaizhenru
chinazhenru
zhenru1314
zhenru258
idc1998
idc1999
idc2004
idc2005
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chianidc2006
shjv123456
zhenzhi123456
guangxi123456
guangxi123456!@#$%^
gx123456
gx123456789
yn123456
yn123456789
hk123456
webadmin123456!@#$%^
webadmin!@#$%^123456
hszw
xmfish
hbol
cnforex
www.6h.com
11zz22xx
11zz22xx33cc
zazdlgtxjhotel.
WUCHENwuchen
pqowieuryt
qpmxwonciebv
sooteidc!@#
5t3e3e
qazpl,
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
1234567890!@#$%^qaz
azsxdcfvgbhnjm,./
sdfrfvQAZ
puhua138
puhua110
puhua520
puhua330
puhua660
gmaj123
gmaj123#123
gmaj123#123#123
;alskdjfhg
'a;sldkfjgh
a's;dlfkgjh
z/x.c,vmbn
/z.x,cmvnb
=1-203948576
1=2-30495867
00..112233
!@#$567890
`!@#$567890
asdf123
wxfgjh761217
vnet!@#$%
qpwoeiruty+_)
WXFGJH761217
idc!@#$
CISCONX!@#
idc15975321
SQ223800
wf1230.
!@#$qwerASDF
^&*()
!@#$$#@!
asdfzxcv
wwqqwwqq
zxasqw12
zxasqw!@
#@!ewqdsacxzzaq!@#$%^&*
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
qwefghnm,.!@#
4rfv3edc2wsx1qaz
poiuytrewq1234567890
qwaszx12
|}+{_P)O(I*U&Y^T%R$E#W@Q!
adad1212
trewqasdfgzxcvb
rewq$#@!
vfr43edc
2wsxcde3
1@1
qqq111
fff123
firebird
micro
mirage
11@@33$$
987654321`
z1234567890
6h7j8k9l
1a2s3d4f5g6h7j8k9l0;
!@#$%QWERT
!@#QWEASDDZXC
!Q@W#E$R%T^Y&U*I(O)P_{+}
guangli
GM001
GM110
gm888
chuanqi
1212
1313
www.baidu.co
chuanqigm
12321
258369
money
ftpserver
ftpadmin
wangzhan
serveradmin
support
Admin1234
support_37
P@ssw0rd1
scanner
keepout
Password1
Password
P@ssword
P@$$w0rd
p@$$word
backupexec
administrateur
enter
13456
adik
Passw0rd
passwordpassword
pa55
p@55
pas5
adm1n
Admin
admin!
Admin1
Administrator
Administrador
admins
asdfghj
0007
007
007007
01234
0246
0249
0987865
1022
10sne1
1133
1225
123go
132
13579-
14430
1701d
19216801
1928
1951
1p2o3i
1qw23e
1qz
1sanjose
2112
21122112
2welcome
321654987
34521
3904iurf
4897798
4runner
5252
567890
576823
6969
696969
7897984
8675309
90210
911
92072
kl
asembler
Asembler
P@SS
P@ss
P@SSW0RD
P@SSWORD
Pass
pass1234
PASSWORD
qazedc
qw1234er
qwer123
%username%11
gfhjkm
WWW
QWERTY
ASDF
zxc
wsx
AAAAAA
fuckyou1
passw0rd
FuckOff
QWERT
lock
mypass
1122345
users
abd123
@dministrator
qwe456
654ewq
Pa$$w0rd
p@55word
ADMINISTRATOR
Administrator1234
ADMINISTRATOR1234
Administrator123
ADMINISTRATOR123
Administrator12
ADMINISTRATOR12
Administrator1
ADMINISTRATOR1
ADMIN
Admin123
Admin12
password1234
Password1234
PASSWORD1234
Password123
PASSWORD123
password12
Password12
PASSWORD12
PASSWORD1
123qwerty
security