﻿/*** RESET ***/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    vertical-align: top;
}

body{color:white;background: url(img/bodybg.gif) repeat scroll center top transparent;font-family: Tahoma, "Trebuchet MS" , Arial,Helvetica,sans-serif;}
input[type='button']{cursor:pointer;padding:4px}

.maindiv{text-align:center;margin:10px;}
a{color:white;}
a:hover{color:yellow;}
.form{text-align:left;}
.title{float:left;min-width:120px;text-align:right;padding-right:10px;}
.formicon{float:left;width:60px;}
.formside{float:left;}
.formhead{color:white;font-weight:bold;margin-bottom:10px;color:yellow;}
.formfield{float:left;}
.clear{clear:both;}
.formrow{padding-bottom:4px;overflow:hidden;}

.commenttxt
{
    margin: 10px;
    color: #ffd800;
    border: 1px solid #e1b5b5;
    padding: 5px;
    max-width: 530px;
}

.delcomment
{
    margin: 8px; 
    border: 1px solid #fff;
    width: 80px;
    cursor: pointer;
    font-size: 12px;
}

#allcomments {
    overflow: scroll;
    height: 340px;
    border: 1px solid #fff;
    padding: 10px;
}

table {
    border-collapse: collapse;
}