﻿
body { font-family: 'Roboto', sans-serif; }
.hide{display:none!important;}
.menuicon{margin-top:-5px;}
.topmenu{min-height: 89px;}
.logo { margin-top: 17px; }
.menu ul { margin-right: 20px; }
  .menu ul li { list-style: none; color: #fff; display: inline-block; text-decoration: none;padding: 30px 28px 22px 3px; outline-style: none;}
 .menu ul li a { text-decoration: none; color: #fff;  outline-style: none;  }
  .menu ul li a img{padding-left:2px; }
  .menu ul li a:hover{display:inline-block;  color:#7f7f7f;  } 
.mediamenu ul { display: inline-block;  padding: 0; }
    .mediamenu ul li { color: #fff; text-decoration: none; font-size: 15px; display: inline-block;padding-bottom: 30px; width:267px;   }
.mediamenu .user { font-size: 12px; color: #e1e7ea; }
.mediamenu ul li img {padding:10px; padding-top:41px;padding-left: 64px;}
.mediamenu h4 { padding-left: 5px; font-size: 15.82px;  padding-top:25px;}
 .mediamenu ul li a{text-decoration:none; color:#fff;}
.mediamenu ul li:hover{ background-color: #3cbae6 !important; color: #fff; }
.mediamenu ul li:first-child{width:196px; margin:auto auto; margin-right:75px;} 
.mediamenu ul li :first-child img{ padding-left: 25px; }
.mediamenu ul li:first-child:hover{width:196px; }
.text { color: #1e3069; font-size: 15px;}
 .text h3 { color: #1e3069; }
 .text span { color: #7f7f7f; font-size: 14px; padding-right:15px; }
.coltext { font-size: 21px; color: #1e3069; margin-top:30px; font-weight: bold; }
.mgr { margin-top: 20px; }
.footer { background-color: #f6f6f6; bottom: 0; width: 100%; }
.penddinglogo { width: 170px; text-align: center; font-size: 14px; color: #1e3069; padding-top: 10px; }
.footerbox { /*background-color: #e8e8e8;*/  }
.buttomtext { font-size: 12px; color: #1e3069; margin-top: 15px;position:absolute; }
.cont { padding: 20px 70px 100px 70px; margin: 0 auto; margin-top: -98px; background-color: #fff;height:450px;border:1px solid #dce4ed; }

.indexcont{ padding: 20px 70px 100px 70px; margin: 0 auto; margin-top: -96px; background-color: #fff;height:450px;border:1px solid #dce4ed; }
.sidehight{height:480px;}
.sidebarmenu { width: 18%; background-color: #f6f6f6; height:100%; margin-top: -16px; border: 1px solid #dce4ed;}
 .sidebarmenu ul { list-style: none; display: inline-block; padding: 0;   border-bottom: 0;  }
  .sidebarmenu ul li { display: inline-block; width: 100%; border-bottom:1px solid #dce4ed;   min-height:50px;}
  .sidebarmenu ul li span {  display:inline-block;  color: #1e3069; font-size: 14px;  margin-top:5px; padding: 10px 20px 10px 20px;}
  .sidebarmenu ul li img { float: left; margin-left: 10px; margin-top:20px; }
 .sidebarmenu ul li:last-child { border: 0; height:100%; }
    .sidebarmenu ul li a { border-bottom:1px solid transparent;  display:block;}
 .sidebarmenu ul li a:hover{ background-color:#dbdbdb;  border-bottom:1px solid #28689f; min-height:49px; }
 .sidebarmenu ul li a:focus{ background-color:#dbdbdb;  border-bottom:1px solid #28689f; min-height:49px; }
 .container_adduserid{ margin-left: 50px; width:650px;}
.cont1 { margin: 0 auto; margin-top: -110px; background-color: #fff; height:450px;border:1px solid #dce4ed; }
.count3 { margin-top: 40px; width: 650px; margin-left: 50px; height:450px;border:1px solid #dce4ed;}
.cot { margin-top: 40px; width: 650px; margin-left: 50px;}
.colimgdiv{margin-top: 40px; margin-left: 50px; width:77%;}

.tbldiv{margin-top: 40px; margin-left: 50px;}
.userwrap{margin-top: -100px; background-color: #fff; display: inline-block; width: 100%; height:450px;}
.wraper {margin-top: -96px; background-color: #fff;   height:100%;border:1px solid #dce4ed; /*position: absolute;*/ border-bottom:none; width:95%; }
.lining { background-image: url('_img/lining.png'); background-repeat: no-repeat; background-size: 100% 100%;min-height:330px; }
.paragraph{font-size:15px;color:#1e3069; margin-top:20px;}
.form{margin-top:25px;}
.inputform{margin-top:15px; font-size:14px;color:#1e3069;}
.lb{width: 100px;font-size: 14px; font-weight: 300;}
.button{margin-left:75px;margin-top:90px; margin-bottom:30px;}
.btn1{width:130px; margin-right:12px;}
.group{margin-left:12px; width:155px;}

.delt{width: 130px; margin-left: 8px;}
.dropbox{    width: 260px!important;}
.heading{font-size:21px;color:#1e3069; margin-top:15px;}
.heading span{padding-left:10px;margin-top:10px;}
.heading img{padding-top:-10px;}
.add{margin-top:40px;}
.addcontent {  height: auto; padding-left:30px; color:#1e3069; }
.addcontent h4{color:#1e3069;}
.addbox{height:auto;text-align:center; vertical-align: middle;}
.add :hover{   background-color: #f6f6f6;  cursor:pointer;}
.containerauto{ margin:0 auto;}
.bdr{border-bottom:1px solid #e8e8e8; width:80%; margin-top:10px;margin-bottom:10px;}
.videolistcont{padding-left:100px; width:82%; float:right; background-color:#fff; 
 min-height:450px;border:1px solid #dce4ed; overflow-y:scroll;}
.userlist{  overflow-y:scroll;background-color: #fff;
min-height: 400px;
max-height : 510px;}
.userlist1{width:100%;  overflow-y:scroll;background-color: #fff;max-height : 370px; padding-right:10px;}
.userlist2{width:100%;  overflow-y:scroll;background-color: #fff;max-height : 380px;}
.boxscroll{
overflow-y:auto;
max-height : 60px;
}
.container1{padding-left:100px; width:82%; float:right; background-color:#fff; height:450px;border:1px solid #dce4ed;}
.con_option{padding-left:100px; width:82%; float:right; background-color:#fff; height:450px;border:1px solid #dce4ed;}
.wrap{margin-top:-110px!important; height:450px; display:inline-block;}
.bt{margin-right:10px;}
.button1{margin-top:30px;}
.tbldata{margin-top:50px; color:#1e3069; }
.tbldata h4{color:#1e3069; }
.tbldata td{width:80%; color:#919192;font-size:14px;}
.bttn{margin-left:180px; margin-top:150px;}
.tbldata1 td{width:77%; color:#919192;font-size:14px; padding:5px;}
.pt{color:#1e3069;}
.lv { clear: both;  }
.form-control{border-radius:0;}
.thumbbdr img{border:2px solid #919192;}
    .lv label { font-weight: normal; color: #1e3069; font-size:14px;}

    .radiobtn{margin-left:105px;width:120px;margin-top:15px;}
.inp-wrap input[type='radio'] {
  width: 18px;
  height: 18px;
  margin: 0;
  padding: 0;
  opacity: 0;
}
.oline{outline: none!important;}
.btn{outline: none!important;}
.penddinglogo a img:hover{outline: none!important;}
.mgr_top{margin-top:0!important;}
.inp-wrap .custchk + .mod {
  width: 30px;
  height: 30px;
  background: transparent url('_img/chk.png') no-repeat;
}
.inp-wrap .custchk:checked + .mod {
  background: transparent url('_img/check_icon1.png') no-repeat;
}
.glyphicon-trash{padding-right:5px;}
.glyphicon-plus{margin-left: -5px;padding-right: 5px;}
.bb{margin-top:18px; margin-bottom:20px;margin-left: 15px; }
.settingcont{padding-left:70px; padding-right:30px; padding-top:10px; margin-top:-96px;  background-color:#fff;height:450px;border:1px solid #dce4ed;}
.mgr{margin-top:30px;}
.mg{margin-top:10px;}
.fontdropdown{font-size:21px; color:#1e3069;font-weight:400;}
.homescreen{margin-top:-200px; background-color: #fff;
    display: inline-block;
    border:1px solid #dce4ed;
    width:95%;
    height: 100%;
    
    /*position: absolute;*/
    border-bottom: none;}
.clearfix {
  overflow: auto;
}
.homecontainer{padding-left: 35px; width:80%; float:right; background-color:#fff; padding-top:30px;padding-right:45px; /*border: 1px solid #dce4ed!important;*/  border-bottom:none!important;   height:auto;}
.fnt p{color:#1e3069;font-size:12px; cursor:pointer;}
.fnt{cursor:pointer; padding: 15px 11px 7px 18px;}
.fnt:hover{background-color:#dce4ed;}
.users{width:100%; background-color:#f6f6f6;padding:5px;color:#686868;font-size:16px; margin-bottom: 10px; font-weight:700;}
.table>thead>tr>th{font-size:14px;color:#7f7f7f;  border-bottom:0;}
.tbl{width:100%;}
.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
	background-color: #f1f1f1;font-size:14px;color:#7f7f7f; border:0;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th { border: 0;  text-align:center;}

.taskreport{background-color:#fff;padding-left:70px; padding-right:30px;}
.bottomline{font-size:14px;color:#1e3069;font-weight:400;}
.mg0{margin-top:0;}

.commentsbox{overflow: scroll;
    height: 340px;
    border: 1px solid #dce4ed;
    padding: 10px;
    }
/*.tbldata1 tr:hover {  background-color: #e8e8e8; padding:10px; cursor:pointer; }*/

.showlist{margin-top:10px;}
.teknikforce a{text-decoration:none;}

.pd{padding:0;}
.maps{ background-repeat: no-repeat;width: 204px;height:124px; cursor: pointer; }

 .add-user{ background-image: url('_img/icons/add-user.png'); }
.add-videos { background-image: url('_img/icons/add-videos.png'); }
.find-user-video { background-image: url('_img/icons/find-user-video.png'); }
.from-keywords { background-image: url('_img/icons/from-keywords.png'); }
.getcommentsuser{ background-image: url('_img/icons/get--user.png'); }
.get-realetd { background-image: url('_img/icons/get-realetd.png'); }
.harvest-from-top { background-image: url('_img/icons/harvest-from-top.png'); }
.harvest-users { background-image: url('_img/icons/harvest-users.png'); }
.harvest-videos { background-image: url('_img/icons/harvest-videos.png'); }
.harvest{background-image: url('_img/icons/harvest.png'); }
.kind-from{ background-image: url('_img/icons/kind-from.png'); }
.post-comment{ background-image: url('_img/icons/post-comment.png'); }
.subscribe{ background-image: url('_img/icons/subscribe.png'); }
.findkey{ background-image: url('_img/icons/findkeywords.png'); }
.sharvideo{ background-image: url('_img/icons/sharevid.png'); }

.add-user1:hover{ background-image: url('_img/icons/icons 2/add-user.png'); border-radius:18px;}
.add-video1:hover{ background-image: url('_img/icons/icons 2/add-video.png'); }
.commentcommentsuser1:hover{ background-image: url('_img/icons/icons 2/comment-user.png'); }
.find-from-key1:hover { background-image: url('_img/icons/icons 2/find-from-key.png'); }
.find-from-keyword1:hover { background-image: url('_img/icons/icons 2/find-from-keyword.png'); }
.find-user1:hover:hover { background-image: url('_img/icons/icons 2/find-user1.png'); }
.get-related-vid:hover { background-image: url('_img/icons/icons 2/get-related-vid.png'); }
.harvest-from-tops:hover { background-image: url('_img/icons/icons 2/harvest-from-tops.png'); }
.harvest-users1:hover { background-image: url('_img/icons/icons 2/harvestuser.png'); border-radius:15px;}
.harvest-video:hover { background-image: url('_img/icons/icons 2/harvest-video.png'); }
.harvest-youtube-pages:hover{background-image: url('_img/icons/icons 2/harvest-youtube-pages.png'); }
.kind-from:hover { background-image: url('_img/icons/icons 2/kind-from.png'); }
.post-commnts:hover { background-image: url('_img/icons/icons 2/post-commnts.png'); }
.subscribe:hover { background-image: url('_img/icons/icons 2/subscribe.png'); }
.sharvideos:hover{background-image: url('_img/icons/icons 2/sharevideo1.png'); }

.workerdata{float:left;}
.clear{clear:both;}
.workers{margin:5px;}
.worker ul{ list-style-type:none;}
.worker li {float:left;padding:4px;margin:3px;}
.heightscr{overflow-y:scroll;min-height:100px;max-height:250px;}
.heightscr1{overflow-y:auto;max-height:105px;}
.report{width: 95%;
    padding-left: 58px;}

.teklogo{padding-left: 20px;}

#msg{
    color:red;
    text-align: center; font-size: 14px; padding-top: 10px; word-break: break-word;
}
.cmtdata{
    width:100% !important;
}
.cmddlt{
    margin-top:10px;
    margin-bottom:10px;
}
.errorlist-pagination ul {
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  font-size: 12px;
 list-style-type: none;
}
.errorlist-pagination li.active a {
  color: #565656;
  font-weight: bold;
}
.errorlist-pagination li {
  float: left;
  margin: 0px 10px;
  list-style-type: none;
}
.errorlist-pagination li a {
  color: #1851af;
}
.full {
  width: 100%;
}
.ma {
  margin: 0 auto;
}