﻿/*** RESET ***/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    vertical-align: top;
}

body{color:white;background: url(img/statusbg.gif) repeat scroll center top transparent;font-family: Tahoma, "Trebuchet MS" , Arial,Helvetica,sans-serif;font-size:12px;}
.workerhead{float:left;font-size:bold;}
.workerdata{float:left;}
.clear{clear:both;}
.workers{margin:5px;}
.worker{height:30px;}

.worker{overflow:hidden;height:23px;}
.worker li {float:left;padding:4px;background-color:black;margin:3px;}