﻿/*** RESET ***/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    vertical-align: top;
}
body
{
	background: url(img/bodybg.gif) repeat scroll center top transparent;
    color: #656565;
    font-family: Tahoma, "Trebuchet MS" , Arial,Helvetica,sans-serif;
    font-size: 14px;
    min-width: 1054px;
}

blockquote, q
{
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after
{
    content: '';
    content: none;
}
:focus
{
    outline: 0;
}
ins
{
    text-decoration: none;
}
del
{
    text-decoration: line-through;
}
table
{
    border-collapse: collapse;
    border-spacing: 0;
}

table.stat td {padding: 4px 10px;}

h1
{
	color:white;
    font-size: 20px;
}

h2
{
    color: yellow;
    font-size: 16px;    
}

ul.topmenu li
{
	float:left;
	margin-left:5px;
}

ul.buttonblocks
{
	margin:auto;
	margin-left:60px;
}
ul.buttonblocks li
{
	float:left;
	margin-right:25px;
}

.clear
{
	clear:both;
}

div.selmove
{
	text-align:center;
	font-size:25px;
    font-weight:bold;
    line-height: 29px;
	color:white;
}

img.button
{
	cursor:pointer;
}


ul.funcmenu
{
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}

ul.funcmenu li
{
	float:left;
	margin-right:10px;
}

ul.funcmenu li img
{
	cursor:pointer;
}

div.menucont
{
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
}

div.harvdata {overflow: scroll;overflow-x: hidden;max-height: 400px;color: white;}
div.harvcat{width: 45%;float: left;}
input[type='button']{cursor:pointer;}

.stat{color:white;}

.tabledata{margin-left:30px;}

.tabledata a {color:white;}