﻿<!DOCTYPE html>
<html>
    <head>
        <title>Add user manually</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../dialog.css" rel="Stylesheet" type="text/css" />
    </head>
    <body>
        <div class="maindiv">
            <div class="form">
                <div class="formhead">
                  Add New Comment
                </div>
                <div class="formicon">
                    <img src="../img/user48.png" alt="user" />
                </div>
                <div class="formside">
                    <div>
                        <div class="formrow">
                            <div class="formfield">
                              <textarea id="cmttxt" rows="3" cols="40"></textarea>
                                <br />
                                <br />
                                <input type="button" value="Save" id="submit" />
                                <input type="button" value="Cancel" id="cancel" />
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(function () {
                $("#cancel").click(function () {
                    window.external.Closethis();
                });

                $("#submit").click(function () {
                    var txt = $("#cmttxt").val();

                    if (txt.length > 0) {
                        window.external.SaveComment(txt);
                    }
                    else {
                        alert("Please type a comment first!");
                    }
                });
            });
        </script>
    </body>
</html>