﻿<!DOCTYPE html>
<html>
    <head>
        <title>Add user manually</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../dialog.css" rel="Stylesheet" type="text/css" />
    </head>
    <body>
        <div class="maindiv">
            <div class="form">
                <div class="formhead">
          Add user by ID
                </div>
                <div class="formicon">
                    <img src="../img/user48.png" alt="user" />
                </div>
                <div class="formside">
                    <div>
                        <div class="formrow">
                            <div class="title">User ID</div>
                            <div class="formfield">
                                <input type="text" id="userid" />
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div id="selgroup">
                            <div class="formrow">
                                <div class="title">User Group</div>
                                <div class="formfield">
                                    <select size="1" id="userlists">
                                        <option value="0">Select Group</option>
                                    </select>
                                    <input type="button" class="hide" id="delete" value="Delete" />
                                    <input type="button" id="add" value="Add New" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <br />
                            <div class="formrow">
                                <div class="title">&nbsp;</div>
                                <div class="field">
                                    <input type="button" id="submit" value="Submit" />
                                    <input type="button" class="cancel" value="Cancel" />
                                </div>
                            </div>
                        </div>
                        <div id="newgroup" class="hide">
                            <div class="formrow">
                                <div class="title">User Group</div>
                                <div class="formfield">
                                    <input type="text" id="newgrouptxt" />
                                    <input type="button" id="selold" value="Get Existing" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <br />
                            <div class="formrow">
                                <div class="title">&nbsp;</div>
                                <div class="field">
                                    <input type="button" id="submitnew" value="Submit" />
                                    <input type="button" class="cancel" value="Cancel" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function validate() {
                var ulval = $("#userlists").val();
                var ultxt = $("#newgrouptxt").val();
                var uid = $("#userid").val();

                if (uid == "") {
                    alert("Please provide a user id");
                    return false;
                }

                if (ulval == 0 && ultxt == "") {
                    alert("Please provide a user group.")
                    return false;
                }

                return true;
            }
            

            $(function () {
                $('#submit').click(function () {
                    if (validate()) {
                        window.external.AddUserID($("#userlists").val(), $("#userid").val());
                    }
                });

                $("#submitnew").click(function () {
                    if (validate()) {
                        window.external.AddUserID($("#newgrouptxt").val(), $("#userid").val());
                    }
                });

                $("#add").click(function () {
                    $("#selgroup").hide();
                    $("#newgroup").show();
                });

                $("#selold").click(function () {
                    $("#selgroup").show();
                    $("#newgroup").hide();
                });

                $(".cancel").click(function () {
                    window.external.Closethis();
                });

                $("#userlists").change(function () {
                    if ($("#userlists option:selected").val() != 0) {
                        $("#delete").show();
                    }
                    else $("#delete").hide();
                });

                $("#delete").click(function () {
                    window.external.DeleteGroup($("#userlists").val());
                });
            });
        </script>
    </body>
</html>