﻿<!DOCTYPE html>
<html>
    <head>
        <title>Manage Comments</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../dialog.css" rel="Stylesheet" type="text/css" />
    </head>
    <body>
        <div class="maindiv">
            <div class="form">
                <div class="formhead" id="commentheads">
                  Manage Comments -
                </div>
                <div class="formicon">
                    <img src="../img/user48.png" alt="user" />
                </div>
                <div class="formside">
                    <div style="width: 500px">
                        Please add the comments you want to post on the videos. TubeMarket Jeet will use use the comments randomly and post them on the videos. You can add as many comments as you want.
                    </div>
                </div>
                <div class="clear"></div>
                <br />
                <h2>Comments</h2>
                <div id="allcomments">
                    [comments]
                </div>
                <br />
                <div>
                    <div>
                        <div class="formrow">
                            <div class="formfield">
                                <input type="button" value="Add New Comment" id="addcomment" />
                                <input type="button" value="Save All Comments" id="save" />
                                <input type="button" value="Cancel" id="cancel" />
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(function () {
                $("#cancel").click(function () {
                    window.external.Closethis();
                    return false;
                });
                $("#save").click(function () {
                    window.external.Closethis();
                    return false;
                });

                $(".delcomment").live('click', function () {
                    var cmtid = $(this).siblings('.cmtid').eq(0).attr('value');
                    window.external.DeleteComment(cmtid);
                    return false;
                });
            
                $("#addcomment").click(function () {
                    window.external.AddComment();
                    return false;
                });
            });
        </script>
    </body>
</html>