﻿<!DOCTYPE html>
<html>
    <head>
        <title>Share Video With Contacts</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../dialog.css" rel="Stylesheet" type="text/css" />
    </head>
    <body>
        <div class="maindiv">
            <div class="form">
                <div class="formhead">
          Share a video 
                </div>
                <div class="formicon">
                    <img src="../img/user48.png" alt="user" />
                </div>
                <div class="formside">
                    <div>
                        <div id="selgroup">
                            <div class="clear"></div>
                            <div class="formrow">
                                <div class="title">Video URL</div>
                                <div class="formfield">
                                    <input type="text" id="vidurl" />
                                </div>
                            </div>
                            <div class="clear"></div>
                           <br />
                            <div class="formrow">
                                <div class="title">&nbsp;</div>
                                <div class="field">
                                    <input type="button" id="submit" value="Submit" />
                                    <input type="button" class="cancel" value="Cancel" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function validate() {
                var vidurl = $("#vidurl").val();
            
                if (vidurl == "") {
                    alert("Please provide a video URL.");
                    return false;
                }
                return true;
            }
            
            $(function () {
                $('#submit').click(function () {
                    if (validate()) {
                        window.external.ShareVideo($("#vidurl").val());
                    }
                });
            
                $(".cancel").click(function () {
                    window.external.Closethis();
                });
            });
        </script>
    </body>
</html>