﻿<div class="video">
    <div>
        <div class="vidinfo">
            <div class="title">
                <h2>
                    [vidtitle]
                </h2>
            </div>
            <div class="viddetails">
                <div class="thumbnail">
                    <img src='[vidthumbnail]' alt='[vidtitle]' class="videolink button" vidurl="[url]" />
                </div>
                <div class="info">
                    <div class="description readmore">
                        <p>Total Subscriber : [subscriber]</p>

</div>
                    <div class="description">
                        <p>Total Views :   <span>[videocount]</span> </p>

                    </div>
                </div>
            </div>
        </div>


    </div><div class="clear"></div>
    <hr>
</div>