﻿<div class="video">
    <div>
        <div class="vidinfo">
            <div class="title">
                <h2>
                    [vidtitle]
                </h2>
            </div>
            <div class="viddetails">
                <div class="thumbnail">
                    <img src='https://i.ytimg.com/vi/[vidthumbnail]/mqdefault.jpg' alt='[vidtitle]' class="videolink button" vidurl="[vidurl]" />
                </div>
                <div class="info">
                    <div class="description readmore">
                        [viddescription]

                    </div>
                    <div class="description">
                        <p>Total Views :   <span>[viewcount]</span> </p>

                    </div>
                </div>
            </div>
        </div>


    </div><div class="clear"></div>
    <hr>
</div>