﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../common.js"></script>
    <script src="../../harvestvideo.js"></script>
</head>
<body>


    <div class="container-fluid ">
        <div class="container">
            <div class="heading">
                <img src="../../_img/topfeed_icon.png" /><span>Harvest Users From Top Feeds  </span>
            </div>
            <div class="paragraph">
                <p>Harvest top rated videos from YouTube top feeds.</p>
            </div>
            <div class="radiobtn">
                <div class="lv">
                    <div class="inp-wrap pull-left">
                        <input type="radio" value="Date" name="chkfeed" class="custchk pull-left" id="Date" />
                        <div class="mod">
                        </div>
                    </div>
                    <label class="l-txt pull-left" for="Date">
                        Date
                    </label>
                </div>
                <div class="lv">
                    <div class="inp-wrap pull-left">
                        <input type="radio" value="Rating" name="chkfeed" class="custchk pull-left" id="Rating" />
                        <div class="mod">
                        </div>
                    </div>
                    <label class="l-txt pull-left" for="Rating">
                        Rating
                    </label>
                </div>
                <div class="lv">
                    <div class="inp-wrap pull-left">
                        <input type="radio" value="Relevance" name="chkfeed" class="custchk pull-left" id="Relevance" />
                        <div class="mod">
                        </div>
                    </div>
                    <label class="l-txt pull-left" for="Relevance">
                        Relevance
                    </label>
                </div>
                <div class="lv">
                    <div class="inp-wrap pull-left">
                        <input type="radio" value="Title" name="chkfeed" class="custchk pull-left" id="Title" />
                        <div class="mod">
                        </div>
                    </div>
                    <label class="l-txt pull-left" for="Title">
                        Title
                    </label>
                </div>
                <div class="lv">
                    <div class="inp-wrap pull-left">
                        <input type="radio" value="VideoCount" name="chkfeed" class="custchk pull-left" id="VideoCount" />
                        <div class="mod">
                        </div>
                    </div>
                    <label class="l-txt pull-left" for="VideoCount">
                        VideoCount
                    </label>
                </div>


                <div class="lv">
                    <div class="inp-wrap pull-left">
                        <input type="radio" value="ViewCount" name="chkfeed" class="custchk pull-left" id="ViewCount" />
                        <div class="mod">
                        </div>
                    </div>
                    <label class="l-txt pull-left" for="ViewCount">
                        ViewCount
                    </label>
                </div>
            </div>
            <div class="form">
                <div class="form-inline inputform" style="display:block;clear:both;">
                    <label class="lb" for="resultcount">Target Results</label>
                    <select class="form-control pd dropbox"  id="resultcount">
                        <option selected="selected" value="100">100</option>
                        <option value="250">250</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                        <option value="2000">2000</option>
                    </select>
                </div>
            </div>
            <div class="clearfix"></div>
            <div id="selgroup">
                <div class="form-inline inputform">
                    <label class="lb" for="videolists">Video Group</label>
                    <select class="form-control dropbox pd" id="videolists">
                            <option value="0">Select Group</option>
                    </select>
                    <button type="button" class="btn btn-danger delt oline" id="deletevideo" style="display:none;"><span class="glyphicon glyphicon-trash"></span>  DELETE</button>
                    <button type="button" class="btn btn1 btn-success group oline" id="add"><span class="glyphicon glyphicon-plus"></span>ADD NEW GROUP</button>
                    <div class="button1">
                        <button type="button" class="btn btn1 btn-primary oline" id="submittops">SUBMIT</button>
                        <button type="button" class="btn btn1 btn-danger cancel oline">CANCEL</button>
                    </div>
                </div>
            </div>
            <div id="newgroup" style="display:none;">
                <div class="form-inline inputform">
                    <label class="lb" for="newgrouptxt">
                        Video Group
                    </label>
                    <input type="text" class="form-control " id="newgrouptxt" style="width:260px;" />
                    <button type="button" class="btn btn1 btn-success group" id="selold">GET EXISTING</button>
                    <div class="button1">
                        <button type="button" class="btn btn1 btn-primary" id="submitnewtops">SUBMIT</button>
                        <button type="button" class="btn btn1 btn-danger cancel">CANCEL</button>
                    </div>

                </div>
            </div>
        </div>
    </div>





























    <!--</div>
                    <div class="form-inline inputform">
                        <label class="lb" for="usergroup">Video Group</label>
                        <select class="dropbox form-control">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                        </select>
                    </div>
                </div>
                <div class="bb">
                    <button type="button" class="btn btn1 btn-primary">ADD NEW</button>
                    <button type="button" class="btn btn1 btn-primary">SUBMIT</button>
                    <button type="button" class="btn btn1 btn-default">CANCEL</button>
                </div>
            </div>-->





</body>
</html>
