﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>


    <meta http-equiv="X-UA-Compatible" content="IE=9" />

    <title>Tube Traffic</title>
    
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    
    <script src="../../jquerymin.js"></script>
    <script src="../../mustache.js"></script>
    <script src="../../common.js"></script>
    <script src="../../harvestvideo.js"></script>
  
    
</head>
<body>

    <div class="container-fluid lining">
        <div class="container">
            <div class="row topmenu">
                <div class="col-md-2">
                    <div class="logo ">
                        <img src="../../_img/1.png" />
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="menu pull-right">
                        <ul>
                            <li id="home">
                                <a href="#">
                                    <img src="../../_img/home.png" style="margin-top: -5px;" />
                                    Home
                                </a>
                            </li>
                            <li id="btnReports">
                                <a href="#">
                                    <img src="../../_img/report.png" style="margin-top: -5px;" />
                                    Reports
                                </a>
                            </li>
                            <li id="btnSettings">
                                <a href="#">
                                    <img src="../../_img/setting.png" style="margin-top: -5px;" />
                                    Settings
                                </a>
                            </li>
                            <li id="btnhelp">
                                <a href="#">
                                    <img src="../../_img/help.png" style="margin-top: -5px;" />
                                    Helps
                                </a>
                            </li>
                            <li id="btnabout">
                                <a href="#">
                                    <img src="../../_img/about.png" />
                                    About
                                </a>
                            </li>
                            <li id="btnexit">
                                <a href="#">
                                    <img src="../../_img/exit.png" style="margin-top: -5px;" />
                                    Exit
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="mediamenu pull-left">
                <ul>
                    <li id="btnharvuser">
                        <a href="#">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/user.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest<br />
                                    Users<br />
                                    <span class="user">
                                        Get User IDs
                                        <br />
                                        to contact
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li id="btnharvvid">
                        <a href="#">
                            <div class="pull-left">

                                <span>
                                    <img src="../../_img/media-player.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest
                                    <br />
                                    Videos<br />
                                    <span class="user">
                                        Find Videos
                                        <br />
                                        to comments
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li id="btnuseint">
                        <a href="#">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/harvest.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest <br />
                                    Interaction<br />
                                    <span class="user">
                                        Contact
                                        <br />
                                         Users
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li id="btnvidint">
                        <a href="#">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/video.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Video<br />
                                    Interactions<br />
                                    <span class="user">
                                        Comment on
                                        <br />
                                        Videos
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="wraper">
                <div class="report">
                    <div class="heading">
                        <h4 class="fontdropdown">Task Report</h4>
                    </div>
                    <div class="paragraph">

                        <p>
                            Empty the task archives to re-initialize the report and clear all older data if you feel the report is loading too
                            slow.
                        </p>

                        <p>Here's a list of the tasks that have been completed by Tube Traffic with their time of completion.</p>
                    </div>
                    <div class="button1 ">

                        <button type="button" class="pull-right btn  btn-primary" id="empty" style="margin-bottom: 30px;">EMPTY TASK ARCHIVE</button>

                    </div>

                    <table class="table table-striped table-hover tbl" border="1">
                        <tr>
                            <th>Count</th>
                            <th>Task Type</th>
                            <th>Task Class</th>
                            <th>Data</th>
                            <th>Completed On</th>
                            <th>Result</th>
                        </tr>

                        <tbody id="reporttask"></tbody>
                    </table>
                   
                </div>
                </div>
                </div>
            </div>
            <div class="clearfix"></div>

            <script id="reporttasktr" type="x-tmpl-mustache">
                <tr>
                    <td>{{count}}</td>
                    <td>{{Task_Type}}</td>
                    <td>{{Task_Class}}</td>
                    <td>{{Data}}</td>
                    <td>{{CompletedOn}}</td>
                    <td><a href='#error' id='err{{ID}}' title="View error details" class='error'><img src="../../_img/report/{{Result}}.png" /></a></td>
                </tr>
            </script>

</body>

</html>
