﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../common.js"></script>
    <script src="../../videointerection.js"></script>
</head>
<body>
    <div class="container-fluid ">
        <div class="container">
            <div class="heading">
                <img src="../../_img/chat_l.png" /><span>Get Users From Video Comments </span>
            </div>
            <div class="paragraph">
                <p>Harvest users who have commented on the video. They are your targeted leads.</p>
            </div>
            <div class="form">
                <div class="form-inline inputform">
                    <label class="lb" for="videourl">
                        Video URL
                    </label>
                    <input type="text" class="form-control " id="videourl" style="width:260px;" />
                </div>
                <div class="form-inline inputform">
                    <label class="lb" for="resultcount">Target Results</label>
                    <select class="form-control dropbox pd" id="resultcount">
                        <option value="100">100</option>
                        <option value="250">250</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                        <option value="2000">2000</option>
                    </select>
                </div>
            </div>
            <div id="selgroup">
                <div class="form-inline inputform">
                    <label class="lb" for="userlists">User Group</label>
                    <select class="form-control dropbox pd" id="userlists">
                        <option value="0">Select Group</option>
                    </select>
                    <button type="button" class="btn btn-danger delt" id="delete" style="display:none;"><span class="glyphicon glyphicon-trash"></span>DELETE</button>
                    <button type="button" class="btn btn1 btn-success group" id="add"><span class="glyphicon glyphicon-plus"></span>ADD NEW GROUP</button>
                    <div class="button1">
                        <button type="button" class="btn btn1 btn-primary" id="submit">SUBMIT</button>
                        <button type="button" class="btn btn1 btn-danger cancel">CANCEL</button>
                    </div>
                </div>
            </div>
            <div id="newgroup" style="display:none;">
                <div class="form-inline inputform">
                    <label class="lb" for="newgrouptxt">
                        User Group
                    </label>
                    <input type="text" class="form-control " id="newgrouptxt" style="width:260px;" />
                    <button type="button" class="btn btn1 btn-success group" id="selold">GET EXISTING</button>
                    <div class="button1">
                        <button type="button" class="btn btn1 btn-primary" id="submitnew">SUBMIT</button>
                        <button type="button" class="btn btn1 btn-danger cancel">CANCEL</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
