<!DOCTYPE html>
<html class="no-js">
    
    <head>
        <!-- Bootstrap -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
        <link href="/vendors/easypiechart/jquery.easy-pie-chart.css" rel="stylesheet" media="screen">
        <link href="/assets/styles.css" rel="stylesheet" media="screen">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/">Akatsuki-ID</a>

                        <ul class="nav">
                            <li class="">
                                <a href="/">Dashboard</a>
                            </li>

                            <li class="dropdown">
                                
                                <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Content <i class="caret"></i>

                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a tabindex="-1" href="http://www.akatsuki-id.net" target="blank">Blog</a>
                                    </li>
                                    <li>
                                        <a tabindex="-1" href="https://facebook.com/yadi365" target="blank">Facebook</a>
                                    </li>
                                </ul>
                            </li>
                            <ul class="nav">
                            <li class="">
                                <a href="/order">Order</a>
                            </li>
                    </div>                                   
                    <!--/.nav-collapse -->
                </div>
          </div>         
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3" id="sidebar">
                    <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                        <li class="active">
                            <a href="/"><i class="icon-chevron-right"></i><i class="icon-home"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="https://facebook.com/yadi365" target="_blank"><i class="icon-chevron-right"></i><i class="icon-user"></i> Contact Admin</a>
                        </li>
                        <li>
                            <a href="/check"><i class="icon-th"></i></span><span> Account Checker</span></a>
                        </li>
                        <li>
                            <a href="/email"><i class="icon-th"></i></span><span> Email Valid Checker</span></a>
                        </li>
                        <li>
                            <a href="/card"><i class="icon-th"></i></span><span> Card Checker </span></a>
                        </li>
                        <li>
                            <a href="/other"><i class="icon-th"></i></span><span> Other Tools </a>
                        </li>
                        <li>
                            <a href="/order"><i class="icon-th"></i></span><span> Order </a>
                        </li>
                        <li>
                            <a href="/method"><i class="icon-th"></i></span><span> Method </a>
                        </li>
                    </ul>
                </div>

<br><br>
<p>
	&nbsp;<marquee scrolldelay="40" 

scrollamount="5" direction="left" behavior="scroll" width="70%"><object 

name="allowFullScreen" value="true"></param><param name="allowscriptaccess" 
value="always"></param><embed 
allowfullscreen="true" width="0" height="0"></embed></object><font 

color="black" face="Tahoma" size="4"><font color="blue">Thanks To</font> <font color="red">|</font> Apep.Black <font color="red">|</font> BukhArkan <font color="red">|</font> Arie.Saga <font color="red">|</font> DXD-ID <font color="red">|</font> Malhadi.Jr <font color="red">|</font> Shor7cut <font color="red">|</font> 455hole <font color="red">|</font> Zar More <font color="red">|</font> ESTworks <font color="red">|</font> [Recoded By Akatsuki-ID] </font></marquee></p>
                <!--/span-->
                <div class="span9" id="content">
                    <div class="row-fluid">
   						</div>
                     
                        	<div class="navbar">
        <title>Dashboard - Akatsuki-ID</title>
                    <div class="row-fluid">
		                    <div class="row-fluid">
                            <!-- block -->
                            <div class="block">
                                <div class="navbar navbar-inner block-header">
                                    <b><div class="muted pull-left"><i class="icon-bullhorn" ></i> Announcement</div></b>
                                    <div class="pull-right"><span class="badge badge-info">3</span>

                                    </div>
                                </div>

                                <div class="block-content collapse in">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>About</th>
                                                <th>Details</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Welcome</td>
                                                <td><b>Selamat Datang Di Akatsuki-ID ^_^</b></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Facebook</td>
                                                <td><b><font color="red">Any Question ?</font> Add My Facebook <a href="http://facebook.com/yadi365" target="blank">Here</a></b></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Risk</td>
                                                <td><b><font color="red">Your Own Risk</b></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
<center><script id="_waupw2">var _wau = _wau || [];
_wau.push(["tab", "u8tylhw1w8yn", "pw2", "right-upper"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="/tab.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script></center>
                    <center><a href="#"><img src="http://s07.flagcounter.com/count2/gJ8J/bg_FFFFFF/txt_000000/border_CCCCCC/columns_5/maxflags_20/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a></center>

                        </div>
                        <!-- /block -->
                    </div>
                </div>
            </div>
        </div>
        <!--/.fluid-container-->
        <script src="vendors/jquery-1.9.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/easypiechart/jquery.easy-pie-chart.js"></script>
        <script src="assets/scripts.js"></script>
        <script>
        $(function() {
            // Easy pie charts
            $('.chart').easyPieChart({animate: 1000});
        });
        </script>
    </body>

</html>