﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../harvestinterection.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="container">

            <div class="heading">

                <img src="../../_img/share_l.png" /> <span> Send Contact Requests</span>

            </div>
            <div class="paragraph">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s..</p>
            </div>
            <div id="selgroup">
                <div class="form">

                    <div class="form-inline inputform">
                        <label class="lb" for="userlists">User Group</label>
                        <select class="form-control dropbox pd" id="userlists">
                            <option value="0">Select Group</option>
                        </select>
                    </div>

                    <div class="form-inline inputform">
                        <label class="lb" for="googaccs">Accout</label>
                        <select class="form-control dropbox pd" id="googaccs">
                            <option value="0">Select Youtube Account</option>
                        </select>
                        <button type="button" class="btn btn1 btn-primary" id="modifygacc">MANAGE</button>
                    </div>
                    <div class="form-inline inputform">
                        <label class="lb" for="reqcount">Request count</label>
                        <select class="form-control pd" id="reqcount">
                                <option value="10">10</option>
                                <option selected="selected" value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                                <option value="250">250</option>
                                <option value="500">500</option>
                                <option value="1000">1000</option>
                            </select>
                    </div>
                </div>
                <div class="button1" style="margin-bottom:30px;">

                    
                    <button type="button" class="btn btn1 btn-primary" id="submitsub">SUBMIT</button>
                    <button type="button" class="btn btn1 btn-danger cancel">CANCEL</button>

                </div>
            </div>
            </div>

    </div>

   
</body>
</html>
