﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../common.js"></script>
    <script src="../../harvestuser.js"></script>
  
    
</head>
<body>
    <div class="container-fluid ">
        <div class="container">
            <div class="heading">
                <img src="../../_img/findvideo.png" /><span>Add User By ID</span>
            </div>
            <div class="paragraph">
                <p>Add a particular YouTube user from their channel id.</p>
            </div>
            <div class="form">
                <div class="form-inline inputform">
                    <label class="lb" for="userid">
                        User ID
                    </label>
                    <input type="text" class="form-control " id="userid" style="width:260px;" placeholder="Channel ID" />
                </div>
            </div>

            <div id="selgroup">
                <div class="form-inline inputform">
                    <label class="lb" for="userlists">User Group</label>
                    <select class="form-control pd dropbox" id="userlists">
                        <option value="0">Select Group</option>
                    </select>
                    <button type="button" class="btn btn-danger delt oline" id="delete" style="display:none;"><span class="glyphicon glyphicon-trash"></span>  DELETE</button>
                    <button type="button" class="btn btn1 oline  btn-success group" id="add"><span class="glyphicon glyphicon-plus"></span>ADD NEW GROUP</button>
                    <div class="button1">
                        <button type="button" class="btn btn1 btn-primary oline" id="submitadduser">SUBMIT</button>
                        <button type="button" class="btn btn1 btn-danger cancel oline">CANCEL</button>
                    </div>
                </div>
            </div>
            <div id="newgroup" style="display:none;">
                <div class="form-inline inputform">
                    <label class="lb" for="newgrouptxt">
                        User Group
                    </label>
                    <input type="text" class="form-control " id="newgrouptxt" style="width:260px;" />
                    <button type="button" class="btn btn1 btn-success group oline" id="selold">GET EXISTING</button>
                    <div class="button1">
                        <button type="button" class="btn btn1 btn-primary oline" id="submitnewadduser">SUBMIT</button>
                        <button type="button" class="btn btn1 btn-danger cancel oline">CANCEL</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
