﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Tube Traffic</title>
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../n_style.css" rel="stylesheet" />
    <script src="../../jquerymin.js"></script>
    <script src="../../mustache.min.js"></script>
    <script src="../../common.js"></script>
    <script src="../../harvestuser.js"></script>
    <script src="../../harvestvideo.js"></script>
    <script src="../../videointerection.js"></script>
    <script src="../../harvestinterection.js"></script>

</head>
<body>

    <div class="container-fluid lining">
        <div class="container">
            <div class="row topmenu">
                <div class="col-md-2">
                    <div class="logo ">
                        <img src="../../_img/1.png" />
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="menu pull-right">
                        <ul>
                            <li id="home">
                                <a href="#">
                                    <img class="menuicon" src="../../_img/home.png" />
                                    Home
                                </a>
                            </li>
                            <li id="btnReports">
                                <a href="#">
                                    <img class="menuicon" src="../../_img/report.png" />
                                    Reports
                                </a>
                            </li>
                            <li id="btnSettings">
                                <a href="#">
                                    <img class="menuicon" src="../../_img/setting.png" />
                                    Settings
                                </a>
                            </li>
                            <li id="btnhelp">
                                <a href="#">
                                    <img class="menuicon" src="../../_img/help.png" />
                                    Helps
                                </a>
                            </li>
                            <li id="btnabout">
                                <a href="#">
                                    <img src="../../_img/about.png" />
                                    About
                                </a>
                            </li>
                            <li id="btnexit">
                                <a href="#">
                                    <img class="menuicon" src="../../_img/exit.png" />
                                    Exit
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="mediamenu pull-left">
                <ul>
                    <li class="adduserscreen">
                        <a href="#">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/user.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest<br />
                                    Users<br />
                                    <span class="user">
                                        Get User IDs
                                        <br />
                                        to contact
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li class="harvestvideo">
                        <a href="#">
                            <div class="pull-left">

                                <span>
                                    <img src="../../_img/media-player.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest
                                    <br />
                                    Videos<br />
                                    <span class="user">
                                        Find Videos
                                        <br />
                                        to comments
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li class="btnuseint">
                        <a href="#">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/harvest.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Harvest <br />
                                    Interaction<br />
                                    <span class="user">
                                        Contact
                                        <br />
                                         Users
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                    <li class="btnvidint">
                        <a href="#">
                            <div class="pull-left">
                                <span>
                                    <img src="../../_img/video.png" />
                                </span>
                            </div>
                            <div class="pull-left">
                                <h4>
                                    Video<br />
                                    Interactions<br />
                                    <span class="user">
                                        Comment on
                                        <br />
                                        Videos
                                    </span>
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div id="tabwrapper" class="wraper">
                <div class="sidebarmenu pull-left">
                    <ul>
                        <li class="adduser">
                            <a href="#">
                                <img src="../../_img/adduser_icon.png" style="margin-top:13px;" />
                                <span>Add User</span>
                            </a>
                        </li>
                        <li class="findkeywords">
                            <a href="#">
                                <img src="../../_img/findkeyword.png" />
                                <span>
                                    Find From<br />
                                    Keyword
                                </span>
                            </a>
                        </li>
                        <li class="harvestpage">
                            <a href="#">
                                <img src="../../_img/youtube.png" />
                                <span>
                                    Harvest Youtube
                                    <br />
                                    page
                                </span>
                            </a>
                        </li>
                        <li class="harvesttops">
                            <a href="#">
                                <img src="../../_img/harvestform.png" />
                                <span>
                                    Harvest From
                                    <br />
                                    Tops
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../../_img/hevst_usericon.png" />
                                <span>
                                    Harvested<br />
                                    Users
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="colimgdiv pull-left">
                    <div id="userlist">
                        <div class="heading">
                            <img src="../../_img/findvideo.png" /><span> List Of Harvested Users</span>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mgr userlist1">
                                    <table class="tbldata1">
                                        <tr>
                                            <th>Group</th>
                                            <th>Count</th>
                                        </tr>
                                        <tbody id="tbodyuserlbody"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="GroupUserTemplate" type="x-tmpl-mustache">
        <tr>
            <td>{{Listname}}</td>
            <td>{{Total}}</td>
            <td><button type="button" class="btn btn1 btn-primary ugroup oline" id="{{ID}}">GET USERS</button></td>
        </tr>
    </script>




</body>
</html>
