﻿<!DOCTYPE html>
<html>
    <head>
        <title>Login into google account</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../dialog.css" rel="Stylesheet" type="text/css" />
    </head>
    <body>
        <div class="maindiv">
            <h3>Please fill in your youtube login details</h3>
            <br />
            <div>
                <div>
          Login :
                </div>
                <div>
                    <input type="text" id="login" />
                </div>
                <br />
                <div>
          Password :
                </div>
                <div>
                    <input type="password" id="pass" />
                </div>
                <div>
                    <input type="button" id="submit" value="Submit" />
                </div>
                <div>
                    <a href="https://www.google.com/accounts/Login" class="linkme">Create a new Google account</a>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function validate() {
                if ($("#login").val() == "") {
                    alert("Please provide a login id!");
                    return false;
                }

                if ($("#pass").val() == "") {
                    alert("Please provide a password!");
                    return false;
                }
                return true;
            }

            $(function () {
                $('#submit').click(function () {
                    if (validate()) {
                        window.external.AddYoutubeAcc($("#login").val(), $("#pass").val());
                    }
                });
            });
        </script>
    </body>
</html>