﻿<!DOCTYPE html>
<html>
    <head>
        <title>Add user manually</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../dialog.css" rel="Stylesheet" type="text/css" />
    </head>
    <body>
        <div class="maindiv">
            <div class="form">
                <div class="formhead">
                  Add New Comment Group
                </div>
                <div class="formicon">
                    <img src="../img/user48.png" alt="user" />
                </div>
                <div class="formside">
                    <div>
                        <div class="formrow">
                            <div class="title">Group Name</div>
                            <div class="formfield">
                                <input type="text" id="grpname" />
                                <br />
                                <br />
                                <input type="button" value="Add Group" id="submit" />
                                <input type="button" value="Cancel" id="cancel" />
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(function () {
                $("#cancel").click(function () {
                    window.external.Closethis();
                });
            
                $("#submit").click(function () {
                    var grpname = $("#grpname").val();
            
                    if (grpname.length > 0) {
                        var res = window.external.AddNewGroup(grpname);
                    }
                    else {
                        alert("Please provide a group name!");
                    }
                });
            });
        </script>
    </body>
</html>