﻿<!DOCTYPE html>
<html>
    <head>
        <title>Get videos for user</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../dialog.css" rel="Stylesheet" type="text/css" />
    </head>
    <body>
        <div class="maindiv">
            <div class="form">
                <div class="formhead">
          Find videos for user
                </div>
                <div class="formicon">
                    <img src="../img/user48.png" alt="user" />
                </div>
                <div class="formside">
                    <div>
                        <div class="formrow">
                            <div class="title">User ID</div>
                            <div class="formfield">
                                <input type="text" id="userid" />
                            </div>
                        </div>
                      <div class="clear"></div>
                      <div class="title">Target Results</div>
                      <div class="field">
                        <select size="1" id="resultcount">
                          <option value="100">100</option>
                          <option value="250">250</option>
                          <option value="500">500</option>
                          <option value="1000">1000</option>
                          <option value="2000">2000</option>
                        </select>
                      </div>                      
                        <div class="clear"></div>
                        <div id="selgroup">
                            <div class="formrow">
                                <div class="title">Video Group</div>
                                <div class="formfield">
                                    <select size="1" id="videolists">
                                        <option value="0">Select Group</option>
                                    </select>
                                    <input type="button" class="hide" id="delete" value="Delete" />
                                    <input type="button" id="add" value="Add New" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="formrow">
                                <div class="title">&nbsp;</div>
                                <div class="field">
                                    <input type="button" id="submit" value="Submit" />
                                    <input type="button" class="cancel" value="Cancel" />
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div id="newgroup" class="hide">
                            <div class="formrow">
                                <div class="title">Video Group</div>
                                <div class="formfield">
                                    <input type="text" id="newgrouptxt" />
                                    <input type="button" id="selold" value="Get Existing" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="formrow">
                                <div class="title">&nbsp;</div>
                                <div class="field">
                                    <input type="button" id="submitnew" value="Submit" />
                                    <input type="button" class="cancel" value="Cancel" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function validate() {
                var ulval = $("#videolists").val();
                var ultxt = $("#newgrouptxt").val();
                var uid = $("#userid").val();

                if (uid == "") {
                    alert("Please provide a user ID!");
                    return false;
                }

                if (ulval == "0" && ultxt == "") {
                    alert("Please provide a video group!")
                    return false;
                }
                return true;
            }

            $(function(){
                $('#submit').click(function() {
                    if(validate()) {
                        window.external.FindVideoUsers($("#userid").val(), $("#videolists").val(), $("#resultcount").val());
                    }
                });

                $("#submitnew").click(function() {
                    window.external.FindVideoUsers($("#userid").val(), $("#newgrouptxt").val(), $("#resultcount").val());
                });
        
                $("#add").click(function() {
                    $("#selgroup").hide();
                    $("#newgroup").show();
                });
        
                $("#selold").click(function() {
                    $("#selgroup").show();
                    $("#newgroup").hide();
                });
        
                $(".cancel").click(function() {
                    window.external.Closethis();
                });

                $("#videolists").change(function () {
                    if ($("#videolists option:selected").val() != 0) {
                        $("#delete").show();
                    }
                    else $("#delete").hide();
                });

                $("#delete").click(function () {
                    window.external.DeleteGroup($("#videolists").val());
                });
        });
    </script>
    </body>
    
</html>