﻿<!DOCTYPE html>
<html>
<head>
    <title>Tubemarket Jeet</title>
    <script type="text/javascript" src="../jquerymin.js"></script>
    <link href="../reset.css" rel="Stylesheet" type="text/css" />
    <link href="../grid.css" rel="Stylesheet" type="text/css" />
    <link href="../style.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <map id="sidemap" name="sidemap">
        <area shape="poly" coords="64,8,116,53,70,119,12,83,13,38," href="#harvusers" id="maphrvuse" alt="harvest users" title="Harvest users" />
        <area shape="poly" coords="132,93,185,126,181,184,123,203,76,157,94,105," id="maphrvvid" href="#harvvideos" alt="Harvest videos" title="Harvest videos" />
        <area shape="poly" coords="61,175,110,207,123,248,75,293,13,276,4,215," id="mapuseint" href="#userinteract" alt="User interactions" title="User interactions" />
        <area shape="poly" coords="133,256,186,287,191,342,135,376,78,340,87,284," id="mapvidint" href="#videointeract" alt="Video interactions" title="Video interactions" />
    </map>
    <div id="page" class="container_12">
        <div class="grid_12">
            &nbsp;
        </div>
        <div class="grid_4">
            <img src="../img/logo.png" alt="Tubemarket Jeet" />
        </div>
        <div class="grid_8" style="margin-top: 10px">
            <ul class="topmenu">
                <li>
                    <img id="btnReports" class="button" src="../img/report.png" alt="Task Reports" />
                </li>
                <li>
                    <img id="btnSettings" class="button" src="../img/settings.png" alt="Modify software settings and preferences" />
                </li>
                <li>
                    <img id="btnhelp" class="button" src="../img/btnhelp.png" alt="Get help and usage instructions" />
                </li>
                <li>
                    <img id="btnabout" class="button" src="../img/btnabout.png" title="Learn more about us" alt="" />
                </li>
                <li>
                    <img id="btnexit" class="button" src="../img/btnexit.png" alt="Exit the program" />
                </li>
            </ul>
        </div>
        <div class="clear"></div>

        <div class="grid_3">
            <img class="button" src="../img/main2.png" usemap="#sidemap" alt="" />

            <div style="margin-top: 15px; text-align: center">
                <img class="button" id="home" src="../img/home.png" alt="Home" />
            </div>
        </div>
        <div class="grid_9">
            <br />
            <br />
            <h1>Get Harvested User</h1>
            <br />
            <div id="userdata" class="tabledata">
                &nbsp;
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $("#adduser").click(function () {
                window.external.Adduser();
            });

            $("#findkeywords").click(function () {
                window.external.FindKeywordUser();
            });

            $("#harvestpage").click(function () {
                window.external.HarvestPage();
            });

            $("#harvesttops").click(function () {
                window.external.HarvestTops();
            });

            $("#btnabout").click(function () {
                window.external.About();
            });

            $("#btnexit").click(function () {
                window.external.Exit();
            });

            $("#btnhelp").click(function () {
                window.external.Help();
            });

            $("#btnharvuser, #maphrvuse").click(function () {
                window.external.HarvestUsers();
            });

            $("#btnharvvid, #maphrvvid").click(function () {
                window.external.HarvestVideos();
            });

            $("#btnuseint, #mapuseint").click(function () {
                window.external.UserInteractions();
            });

            $("#btnvidint, #mapvidint").click(function () {
                window.external.VideoInteractions();
            });

            $("#btnSettings").click(function () {
                window.external.Settings();
            });

            $("#btnReports").click(function () {
                window.external.ShowReport();
            });

            $("#home").click(function () {
                window.external.Homepage();
            });

            $("#harvestedusers").click(function () {
                window.external.HarvestedUsers();
            });

            $(".ugroup").live('click', function () {
                var id = $(this).attr('id');
                window.external.ShowUsers(id);
            });
        });
    </script>
</body>
</html>
