﻿<!DOCTYPE html>
<html>
    <head>
        <title>Harvest Page</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../dialog.css" rel="Stylesheet" type="text/css" />
    </head>
    <body>
        <div class="maindiv">
            <div class="form">
                <div class="formhead">
          Harvest Users From Top Feeds
                </div>
                <div class="formicon">
                    <img src="../img/user48.png" alt="" />
                </div>
                <div class="formside">
                    <div>
                        <div class="formrow">
                            <div class="title">Select Feed</div>
                            <div class="formfield">
                                <ul>
                                    <li>
                                        <input type="radio" name="feed" checked="checked" id="Date" value="Date">
                                        <label for="Date">Date</label>
                    </input>
                                    </li>
                                    <li>
                                        <input type="radio" name="feed" id="Rating" value="Rating">
                                        <label for="Rating">Rating</label>
                    </input>
                                    </li>
                                    <li>
                                        <input type="radio" name="feed" id="Relevance" value="Relevance">
                                        <label for="Relevance">Relevance</label>
                    </input>
                                    </li>
                                    <li>
                                        <input type="radio" name="feed" id="Title" value="Title">
                                        <label for="Title">Title</label>
                    </input>
                                    </li>
                                    <li>
                                        <input type="radio" name="feed" id="VideoCount" value="VideoCount">
                                        <label for="VideoCount">VideoCount</label>
                    </input>
                                    </li>
                                    <li>
                                        <input type="radio" name="feed" id="ViewCount" value="ViewCount">
                                        <label for="ViewCount">ViewCount</label>
                    </input>
                                    </li>
                                </ul>
                            </div>
                        </div>
                      <div class="clear"></div>
                      <div>
                        <div class="clear"></div>
                        <div class="formrow">
                          <div class="title">Target Results</div>
                          <div class="field">
                            <select size="1" id="resultcount">
                              <option selected="selected" value="100">100</option>
                              <option value="250">250</option>
                              <option value="500">500</option>
                              <option value="1000">1000</option>
                              <option value="2000">2000</option>
                            </select>
                          </div>
                        </div>
                      </div>                      
                        <div class="clear"></div>
                        <div id="selgroup">
                            <div class="formrow">
                                <div class="title">Video Group</div>
                                <div class="formfield">
                                    <select size="1" id="videolists">
                                        <option value="0">Select Group</option>
                                    </select>
                                    <input type="button" class="hide" id="delete" value="Delete" />
                                    <input type="button" id="add" value="Add New" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="formrow">
                                <div class="title">&nbsp;</div>
                                <div class="field">
                                    <input type="button" id="submit" value="Submit" />
                                    <input type="button" class="cancel" value="Cancel" />
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div id="newgroup" class="hide">
                            <div class="formrow">
                                <div class="title">Video Group</div>
                                <div class="formfield">
                                    <input type="text" id="newgrouptxt" />
                                    <input type="button" id="selold" value="Get Existing" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="formrow">
                                <div class="title">&nbsp;</div>
                                <div class="field">
                                    <input type="button" id="submitnew" value="Submit" />
                                    <input type="button" class="cancel" value="Cancel" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function validate() {
                var vidval = $("#videolists").val();
                var ultxt = $("#newgrouptxt").val();

                if (vidval == "0" && ultxt == "") {
                    alert("Please provide a video group.")
                    return false;
                }
                return true;
            }

            $(function () {
                $('#submit').click(function () {
                    if (validate()) {
                        window.external.HarvestTops($("input[type='radio']:checked").attr("value"), $("#videolists").val(), $("#resultcount").val());
                    }
                });

                $("#submitnew").click(function () {
                    if (validate()) {
                        window.external.HarvestTops($("input[type='radio']:checked").attr("value"), $("#newgrouptxt").val(), $("#resultcount").val());
                    }
                });

                $("#add").click(function () {
                    $("#selgroup").hide();
                    $("#newgroup").show();
                });

                $("#selold").click(function () {
                    $("#selgroup").show();
                    $("#newgroup").hide();
                });

                $(".cancel").click(function () {
                    window.external.Closethis();
                });

                $("#videolists").change(function () {
                    if ($("#videolists option:selected").val() != 0) {
                        $("#delete").show();
                    }
                    else $("#delete").hide();
                });

                $("#delete").click(function () {
                    window.external.DeleteGroup($("#videolists").val());
                });

            });
        </script>
    </body>
</html>