﻿<!DOCTYPE html>
<html>
    <head>
        <title>Post Comments on Videos</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../dialog.css" rel="Stylesheet" type="text/css" />
    </head>
    <body>
        <div class="maindiv">
            <div class="form">
                <div class="formhead">
                  Post Comments on Videos
                </div>
                <div class="formicon">
                    <img src="../img/user48.png" alt="video" />
                </div>
                <div class="formside">
                    <div>
                        <div id="selgroup">
                            <div class="formrow">
                                <div class="title">Video Group</div>
                                <div class="formfield">
                                    <select size="1" id="videolists">
                                        <option value="0">Select Group</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="selcmtgroup">
                            <div class="clear"></div>
                            <div class="formrow">
                                <div class="title">Comment Group</div>
                                <div class="formfield">
                                    <select size="1" id="commentlists">
                                        <option value="0">Select Group</option>
                                    </select>
                                    <input type="button" id="modifycommgroup" class="hide" value="Modify" />
                                    <input type="button" id="delcommgroup" class="hide" value="Delete" />
                                    <input type="button" id="newcomment" value="New" />
                                </div>
                            </div>
                        </div>
                        <div id="googaccgroup">
                            <div class="clear"></div>
                            <div class="formrow">
                                <div class="title">Account</div>
                                <div class="formfield">
                                    <select size="1" id="googacclist">
                                        <option value="0">Select Youtube Account</option>
                                    </select>
                                  <input type="button" id="modifygacc" value="Manage" />
                                </div>
                            </div>
                        </div>
                      <div class="clear"></div>
                      <div class="formrow">
                        <div class="title">Request Count</div>
                        <div class="formfield">
                          <select size="1" id="reqcount">
                            <option value="10">10</option>
                            <option selected="selected" value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                            <option value="250">250</option>
                            <option value="500">500</option>
                            <option value="1000">1000</option>
                          </select>
                        </div>
                      </div>                      
                        <br />
                        <div class="">
                            <div class="title">&nbsp;</div>
                            <div class="field">
                                <input type="button" id="submit" value="Submit" />
                                <input type="button" class="cancel" value="Cancel" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function validate() {
                var ulval = $("#videolists").val();
                var cmval = $("#commentlists").val();
                var gval = $("#googacclist").val();

                if (ulval == 0) {
                    alert("Please select a video group!")
                    return false;
                }
                if (cmval == 0) {
                    alert("Please select a comment group!")
                    return false;
                }
                if (gval == 0) {
                    alert("Please select a google account to use!")
                    return false;
                }
                return true;
            }

            $(function () {
                $('#submit').click(function () {
                    if (validate()) {
                        window.external.PostVidComment($("#videolists").val(), $("#commentlists").val(), $("#googacclist").val(), $("#reqcount").val());
                    }
                });

                $("#newcomment").click(function () {
                    window.external.NewCommentGroup();
                });

                $(".cancel").click(function () {
                    window.external.Closethis();
                });

                $("#commentlists").change(function () {
                    if ($("#commentlists option:selected").val() != 0) {
                        $("#modifycommgroup").show();
                        $("#delcommgroup").show();
                    }
                    else {
                        $("#modifycommgroup").hide();
                        $("#delcommgroup").hide();
                    }
                });

                $("#modifycommgroup").click(function () {
                    var commgroup = $("#commentlists option:selected").val();
                    window.external.ModifyCommentGroup(commgroup);

                });

                $("#delcommgroup").click(function () {
                    var commgroup = $("#commentlists option:selected").val();
                    window.external.DeleteCommentGroup(commgroup);
                });

                $("#modifygacc").click(function () {
                    var commgroup = $("#googacclist option:selected").val();
                    window.external.ManageGAcc();
                });
            });
        </script>
    </body>

</html>