﻿<!DOCTYPE html>
<html>
    <head>
        <title>Task Report</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../dialog.css" rel="Stylesheet" type="text/css" />

        <style type="text/css">
            #report {margin-top: 15px;font-size: 14px;}
            table td{padding: 5px 10px;margin:5px 10px; border-bottom: 1px dashed #e3e0e0;}
            table th{font-weight: bold;text-align: center;}
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="form">
                <div class="formhead">
                  Task Report
                </div>
                <p>Here's a list of the tasks that have been completed by TubeMarket Jeet with their time of completion.</p>
                <hr />
                <div id="report">
                    &nbsp;
                </div>
                <br />
                <hr />
                <br />
                <div>
                    <input type="button" id="empty" value="Empty Task Archive" />
                    <br />
                    <br />
                    <span style="font-size: 14px;">Empty the task archives to re-initialize the report and clear all older data if you feel the report is loading too slow.</span>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(function () {
                $("#empty").click(function () {
                    window.external.DeleteOldData();
                });

                $("a.error").live('click', function () {
                    var id = $(this).attr('id').substr(3);
                    window.external.ShowError(id);
                });
            });
        </script>
    </body>
</html>