﻿<!DOCTYPE html>
<html>
    <head>
        <title>Harvest Page</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../status.css" rel="Stylesheet" type="text/css" />
    </head>
    <body>
        <div class="workers">
            <div class="worker">
                <div class="workerdata" id="work1"></div>
            </div>
            <div class="clear"></div>
            <div class="worker">
                <div class="workerdata" id="work2"></div>
            </div>
            <div class="clear"></div>
            <div class="worker">
                <div class="workerdata" id="work3"></div>
            </div>
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>