﻿<!DOCTYPE html>
<html>
    <head>
        <title>Add user manually</title>
        <script type="text/javascript" src="../jquerymin.js"></script>
        <link href="../reset.css" rel="Stylesheet" type="text/css" />
        <link href="../dialog.css" rel="Stylesheet" type="text/css" />
    </head>
    <body>
        <div class="maindiv">
            <div class="form">
                <div class="formhead">
                    Subscribe to Users
                </div>
                <div class="formicon">
                    <img src="../img/user48.png" alt="user" />
                </div>
                <div class="formside">
                    <div>
                        <div id="selgroup">
                            <div class="formrow">
                                <div class="title">User Group</div>
                                <div class="formfield">
                                    <select size="1" id="userlists">
                                        <option value="0">Select Group</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="formrow">
                                <div class="title">Account</div>
                                <div class="formfield">
                                    <select size="1" id="googaccs">
                                        <option value="0">Select Youtube Account</option>
                                    </select>
                                    <input type="button" id="modifygacc" value="Manage" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="formrow">
                                <div class="title">Request Count</div>
                                <div class="formfield">
                                    <select size="1" id="reqcount">
                                      <option value="10">10</option>
                                      <option selected="selected" value="25">25</option>
                                      <option value="50">50</option>
                                      <option value="100">100</option>
                                        <option value="250">250</option>
                                        <option value="500">500</option>
                                        <option value="1000">1000</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <br />
                            <div class="formrow">
                                <div class="title">&nbsp;</div>
                                <div class="field">
                                    <input type="button" id="submit" value="Submit" />
                                    <input type="button" class="cancel" value="Cancel" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function validate() {
                var ulval = $("#userlists").val();
                var gacc = $("#googaccs").val();

                if (ulval == "0") {
                    alert("Please select a user group!");
                    return false;
                }
                if (gacc == "0") {
                    alert("Please select a google account!")
                    return false;
                }
                return true;
            }
            
            $(function () {
                $('#submit').click(function () {
                    if (validate()) {
                        window.external.SubscribeUser($("#userlists").val(), $("#googaccs").val(), $("#reqcount").val());
                    }
                });
            
                $(".cancel").click(function () {
                    window.external.Closethis();
                });
            
                $("#modifygacc").click(function () {
                    var commgroup = $("#googacclist option:selected").val();
                    window.external.ManageGAcc();
                });                
            });
        </script>
    </body>
</html>